digraph G {
	graph [bb="0,0,237,174",
		label="q(X,Z1,X) :- e(X,Z1), e(Z1,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="118.5,162.5",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="57.5,91",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z2",
		pos="174.1,100",
		shape=box,
		style=rounded,
		width=0.94444];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="113.1,105.5",
		pos="e,139.88,99.117 84.562,94.881 90.956,95.688 97.759,96.457 104.1,97 112.37,97.708 121.21,98.252 129.72,98.669"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="113.1,85.5",
		pos="e,84.533,80.697 140.03,83.328 134.17,81.121 128.05,79.208 122.1,78 113.14,76.183 103.48,76.767 94.424,78.431"];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="174.1,143.5",
		pos="e,184.95,118.15 163.24,118.15 161.57,127.54 165.19,136 174.1,136 179.52,136 182.99,132.86 184.49,128.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="57.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="47,54.5",
		pos="e,57.5,72.91 57.5,36.045 57.5,44.117 57.5,53.824 57.5,62.818",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;3",
		lp="113.1,64.5",
		pos="e,153.41,81.696 79.244,30.052 92.02,37.395 108.31,47.221 122.1,57 129.96,62.575 138.13,69.007 145.61,75.169",
		style=dotted];
}
