digraph G {
	graph [bb="0,0,221,164",
		label="q(Y,X,Y) :- e(X,X), e(X,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="110.5,152.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="56.5,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="56.5,133.5",
		pos="e,66.269,108.15 46.731,108.15 45.228,117.54 48.484,126 56.5,126 61.385,126 64.502,122.86 65.852,118.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="166.1,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="112.1,97.5",
		pos="e,138.94,90 83.592,90 97.16,90 113.8,90 128.58,90"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="166.1,133.5",
		pos="e,175.87,108.15 156.33,108.15 154.83,117.54 158.08,126 166.1,126 170.98,126 174.1,122.86 175.45,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="56.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=2,
		lp="46,54",
		pos="e,56.5,71.587 56.5,36.169 56.5,43.869 56.5,53.026 56.5,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label="1;3",
		lp="112.1,65.5",
		pos="e,138.98,72.183 76.347,31.039 91.402,40.929 112.5,54.788 130.45,66.585",
		style=dotted];
}
