strict digraph G {
	graph [bb="0,0,269.19,154",
		label="q(X,Z1) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,142.5",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,76",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,113",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,103.5",
		pos="e,109.05,103.67 55.749,85.337 69.002,89.894 85.14,95.444 99.475,100.37"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,78",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,104.5",
		pos="e,214.85,87.028 163.22,104.08 175.95,99.873 191.34,94.79 205.15,90.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,78.5",
		pos="e,55.672,73.702 215.18,75.011 199.94,73.474 180.53,71.766 163.19,71 130.3,69.546 92.872,71.204 65.848,72.991"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,80.5",
		pos="e,115.61,94.655 45.359,32.681 57.978,43.745 75.694,59.301 91.195,73 96.563,77.744 102.28,82.814 107.78,87.696",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,58.5",
		pos="e,214.97,68.025 55.856,23.935 83.181,30.059 126.37,40.215 163.19,51 177.05,55.058 192.08,60.045 205.28,64.625",
		style=dotted];
}
