strict digraph G {
	graph [bb="0,0,271.19,113",
		label="q(Y,Y) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,101.5",
		lwidth=2.81,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="138.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,79.5",
		pos="e,111.04,72 55.689,72 69.257,72 85.901,72 100.68,72"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="191.19,79.5",
		pos="e,216.85,72 165.22,72 177.83,72 193.05,72 206.74,72"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,60.5",
		pos="e,165.24,58.541 217.18,57.438 206.69,53.417 194.5,50.711 183.19,53 180.39,53.568 177.54,54.316 174.71,55.188"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,55.5",
		pos="e,110.86,58.532 51.306,29.189 65.772,36.316 84.844,45.713 101.43,53.887",
		style=dotted];
}
