digraph G {
	graph [bb="0,0,272.19,151.81",
		label="q(Y,Z1) :- e(X,Z1), e(Z1,Z1), e(Z1,Y).",
		labelloc=t,
		lheight=0.21,
		lp="136.1,140.31",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="137.69,52.811",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="137.69,96.311",
		pos="e,147.46,70.964 127.93,70.964 126.42,80.35 129.68,88.811 137.69,88.811 142.58,88.811 145.7,85.669 147.05,81.091"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="245.19,52.811",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="192.19,60.311",
		pos="e,218.02,52.811 166.22,52.811 179.01,52.811 194.26,52.811 207.94,52.811"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,52.811",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,60.311",
		pos="e,108.89,52.811 55.846,52.811 68.847,52.811 84.636,52.811 98.865,52.811"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,110.81",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="83.195,119.31",
		pos="e,127.89,70.874 56.92,114.18 68.107,114.33 80.755,112.96 91.195,107.81 103.85,101.57 114.38,90.143 122.2,79.317",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="137.69,18.311",
		pos="e,222.87,34.72 52.764,100.94 65.867,94.453 81.35,84.754 91.195,71.811 108.31,49.313 86.555,27.736 109.19,10.811 140.54,-12.62 185.15,\
9.0118 214.62,28.92",
		style=dotted];
}
