strict digraph G {
	graph [bb="0,0,269.19,142",
		label="q(Y,Z1) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,130.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,101",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,103.5",
		pos="e,109.05,98.225 55.749,92.776 68.874,94.118 84.83,95.749 99.061,97.204"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,82.5",
		pos="e,55.792,77.524 110.08,82.883 104.12,79.631 97.644,76.729 91.195,75 82.984,72.798 74.125,73.23 65.729,74.924"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,101",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,108.5",
		pos="e,214.85,101 163.22,101 175.83,101 191.05,101 204.74,101"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,66.5",
		pos="e,215.04,84.887 55.433,24.538 82.985,31.628 126.85,43.969 163.19,59 177.66,64.981 192.97,72.76 206.23,79.994",
		style=dotted];
}
