digraph G {
	graph [bb="0,0,269.19,164",
		label="q(Y,X) :- e(X,X), e(X,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,152.5",
		lwidth=2.81,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="28.597,133.5",
		pos="e,38.367,108.15 18.828,108.15 17.325,117.54 20.582,126 28.597,126 33.482,126 36.599,122.86 37.949,118.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,97.5",
		pos="e,109.05,90 55.749,90 68.747,90 84.521,90 98.646,90"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,97.5",
		pos="e,214.85,90 163.22,90 175.83,90 191.05,90 204.74,90"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=2,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,55.5",
		pos="e,214.89,73.133 56.547,21.974 84.214,26.428 127.49,34.805 163.19,48 177.76,53.381 192.99,60.961 206.15,68.204",
		style=dotted];
}
