digraph G {
	graph [bb="0,0,235,164",
		label="q(X,X,X,X) :- e(X,X), e(X,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="117.5,152.5",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1=Z2",
		pos="117.5,90",
		shape=box,
		style=rounded,
		width=1.2778];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e2;e3",
		lp="117.5,133.5",
		pos="e,134.14,108.15 100.86,108.15 98.296,117.54 103.84,126 117.5,126 125.82,126 131.13,122.86 133.43,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="117.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2;3;4",
		lp="107,54",
		pos="e,117.5,71.587 117.5,36.169 117.5,43.869 117.5,53.026 117.5,61.583",
		style=dotted];
}
