digraph G {
	graph [bb="0,0,251,165",
		label="q(X,X,X,Z2) :- e(X,X), e(X,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="125.5,153.5",
		lwidth=3.26,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1",
		pos="72.5,91",
		shape=box,
		style=rounded,
		width=0.94444];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="72.5,134.5",
		pos="e,83.354,109.15 61.646,109.15 59.976,118.54 63.594,127 72.5,127 77.927,127 81.391,123.86 82.891,119.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="185.5,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="132.5,105.5",
		pos="e,158.45,99.052 106.59,95.259 112.56,95.91 118.7,96.524 124.5,97 132.22,97.634 140.49,98.151 148.38,98.565"];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="132.5,85.5",
		pos="e,106.5,78.912 158.15,84.208 152.48,81.639 146.43,79.372 140.5,78 132.76,76.209 124.48,76.21 116.47,77.196"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="72.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2;3",
		lp="62,54.5",
		pos="e,72.5,72.91 72.5,36.045 72.5,44.117 72.5,53.824 72.5,62.818",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=4,
		lp="132.5,64.5",
		pos="e,168.43,81.793 95.09,29.182 108.75,36.366 126.22,46.329 140.5,57 147.59,62.3 154.76,68.612 161.22,74.746",
		style=dotted];
}
