strict digraph G {
	graph [bb="0,0,271.19,184",
		label="q(X,X,Z1,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,172.5",
		lwidth=3.49,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,96",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="138.19,143",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="84.195,129.5",
		pos="e,111.04,131.35 55.689,107.62 69.521,113.55 86.548,120.85 101.54,127.28"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,108",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="191.19,134.5",
		pos="e,216.85,117.03 165.22,134.08 177.95,129.87 193.34,124.79 207.15,120.23"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="138.19,108.5",
		pos="e,55.831,96.582 217.16,105.26 201.92,103.8 182.51,102.08 165.19,101 131.74,98.907 93.618,97.601 66.164,96.852"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=4,
		lp="18.097,57",
		pos="e,28.597,77.737 28.597,36.091 28.597,45.474 28.597,57.15 28.597,67.695",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,94.5",
		pos="e,122.3,124.87 42.478,33.831 60.877,54.816 93.575,92.109 115.57,117.19",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="138.19,81.5",
		pos="e,217.15,96.712 52.494,27.975 90.184,43.709 163.69,74.392 207.92,92.855",
		style=dotted];
}
