digraph G {
	graph [bb="0,0,251,174",
		label="q(X,X,Z1,X) :- e(X,Z1), e(Z1,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="125.5,162.5",
		lwidth=3.26,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="59,91",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z2",
		pos="186.6,100",
		shape=box,
		style=rounded,
		width=0.94444];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="120.1,105.5",
		pos="e,152.27,99.419 86.06,94.908 92.454,95.714 99.257,96.475 105.6,97 117.42,97.978 130.24,98.637 142.12,99.082"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="120.1,85.5",
		pos="e,86.013,81.483 152.53,83.328 146.67,81.121 140.55,79.208 134.6,78 122.06,75.456 108.28,76.654 95.959,79.142"];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="186.6,143.5",
		pos="e,198.54,118.15 174.66,118.15 172.82,127.54 176.8,136 186.6,136 192.57,136 196.38,132.86 198.03,128.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="59,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="48.5,54.5",
		pos="e,59,72.91 59,36.045 59,44.117 59,53.824 59,62.818",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2;4",
		lp="120.1,64.5",
		pos="e,166.64,81.779 82.551,28.539 97.847,35.769 117.96,46.014 134.6,57 142.78,62.404 151.17,68.872 158.76,75.131",
		style=dotted];
}
