strict digraph G {
	graph [bb="0,0,271.19,133",
		label="q(X,Y,Y,Z2) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,121.5",
		lwidth=3.26,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="138.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,97.5",
		pos="e,111.04,90 55.689,90 69.257,90 85.901,90 100.68,90"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,92",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="191.19,98.5",
		pos="e,216.85,91.484 165.22,90.51 177.83,90.748 193.05,91.035 206.74,91.293"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,78.5",
		pos="e,165.26,75.217 216.78,76.922 211.12,74.469 205.09,72.307 199.19,71 191.28,69.243 182.9,70.04 174.98,72.076"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label="2;3",
		lp="84.195,65.5",
		pos="e,111.07,72.183 48.445,31.039 63.5,40.929 84.596,54.788 102.55,66.585",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=4,
		lp="138.19,55.5",
		pos="e,217.16,76.163 56.695,21.89 84.759,26.301 128.84,34.665 165.19,48 181.25,53.888 184.23,57.722 199.19,66 202.21,67.667 205.32,69.414 \
208.44,71.182",
		style=dotted];
}
