strict digraph G {
	graph [bb="0,0,271.19,156",
		label="q(X,Y,Z1,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,144.5",
		lwidth=3.26,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,100",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="138.19,115",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="84.195,120.5",
		pos="e,111.1,114.92 56.002,108.05 62.26,109.61 68.917,111.05 75.195,112 83.508,113.25 92.502,114.03 101.02,114.49"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,100.5",
		pos="e,55.868,93.037 110.84,99.208 105.18,96.639 99.126,94.372 93.195,93 84.506,90.99 75.022,90.889 66.064,91.71"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,115",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,122.5",
		pos="e,216.85,115 165.22,115 177.83,115 193.05,115 206.74,115"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="18.097,59",
		pos="e,28.597,81.852 28.597,36.198 28.597,46.602 28.597,59.878 28.597,71.623",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;4",
		lp="84.195,79.5",
		pos="e,119.63,96.725 46.412,32.358 59.538,43.065 77.721,58.166 93.195,72 99.426,77.57 106,83.7 112.14,89.542",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="138.19,80.5",
		pos="e,217.13,99.699 53.36,27.066 80.985,37.388 126.84,55.143 165.19,73 179.5,79.658 194.88,87.644 208.25,94.856",
		style=dotted];
}
