strict digraph G {
	graph [bb="0,0,235,141",
		label="q(X,Y,Y,X) :- e(X,Y), e(Y,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="117.5,129.5",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="54.5,91",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="182.1,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e3",
		lp="119.1,106.5",
		pos="e,155.06,99.614 81.56,94.908 87.954,95.714 94.757,96.475 101.1,97 115.4,98.183 131.17,98.9 144.96,99.334"];
	Y -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="119.1,85.5",
		pos="e,81.845,81.46 154.74,84.208 149.08,81.639 143.03,79.372 137.1,78 122.42,74.603 106.06,76.099 91.802,79.077"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="54.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;4",
		lp="44,54.5",
		pos="e,54.5,72.91 54.5,36.045 54.5,44.117 54.5,53.824 54.5,62.818",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label="2;3",
		lp="119.1,64.5",
		pos="e,165.71,81.853 79.472,27.322 96.467,34.244 119.06,44.609 137.1,57 144.52,62.101 151.89,68.441 158.44,74.671",
		style=dotted];
}
