strict digraph G {
	graph [bb="0,0,230.08,252"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="115.04,234",
		width=0.75];
	2	 [height=0.5,
		label=2,
		pos="32.04,162",
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,98.244,219.43 90.655,212.85 77.091,201.08 60.569,186.75 48.528,176.3"];
	3	 [height=0.5,
		label="3 ; 6 ; 7",
		pos="115.04,162",
		width=1.0652];
	1 -> 3	 [dir=back,
		pos="s,115.04,215.83 115.04,205.57 115.04,197.11 115.04,188.06 115.04,180.41"];
	11	 [height=0.5,
		label=11,
		pos="198.04,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,131.84,219.43 139.42,212.85 152.99,201.08 169.51,186.75 181.55,176.3"];
	13	 [height=0.5,
		label=13,
		pos="115.04,90",
		width=0.75];
	2 -> 13	 [dir=back,
		pos="s,48.836,147.43 56.425,140.85 69.989,129.08 86.511,114.75 98.552,104.3"];
	3 -> 13	 [dir=back,
		pos="s,115.04,143.83 115.04,133.57 115.04,125.11 115.04,116.06 115.04,108.41"];
	4	 [height=0.5,
		label="4 ; 5 ; 8 ; 9 ; 10 ; 12 ; 14 ; 15",
		pos="115.04,18",
		width=3.1955];
	11 -> 13	 [dir=back,
		pos="s,181.24,147.43 173.66,140.85 160.09,129.08 143.57,114.75 131.53,104.3"];
	13 -> 4	 [dir=back,
		pos="s,115.04,71.831 115.04,61.573 115.04,53.108 115.04,44.059 115.04,36.413"];
}
