strict digraph G {
	graph [bb="0,0,375.19,113",
		label="q(Z1) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,101.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,79.5",
		pos="e,109.05,72 55.749,72 68.747,72 84.521,72 98.646,72"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,79.5",
		pos="e,214.85,72 163.22,72 175.83,72 191.05,72 204.74,72"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,79.5",
		pos="e,320.85,72 269.22,72 281.83,72 297.05,72 310.74,72"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,55.5",
		pos="e,109.1,58.4 51.153,29.32 65.268,36.404 83.773,45.691 99.916,53.793",
		style=dotted];
}
