strict digraph G {
	graph [bb="0,0,269.19,157",
		label="q(Z1) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,145.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,73",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,116",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,104.5",
		pos="e,109.05,105.15 55.749,83.851 69.002,89.147 85.14,95.597 99.475,101.33"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,81",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,107.5",
		pos="e,214.85,90.028 163.22,107.08 175.95,102.87 191.34,97.79 205.15,93.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,81.5",
		pos="e,55.685,72.558 215.18,78.061 199.93,76.539 180.52,74.831 163.19,74 130.33,72.424 92.896,72.28 65.865,72.468"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,60.5",
		pos="e,214.97,70.696 55.603,24.297 82.917,30.835 126.26,41.676 163.19,53 177.05,57.249 192.09,62.43 205.28,67.176",
		style=dotted];
}
