digraph G {
	graph [bb="0,0,194,164",
		label="q(X) :- e(X,X), e(X,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="97,152.5",
		lwidth=2.47,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1=Z2",
		pos="44,90",
		shape=box,
		style=rounded,
		width=1.0417];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e2",
		lp="44,133.5",
		pos="e,55.216,108.15 32.784,108.15 31.058,117.54 34.797,126 44,126 49.608,126 53.187,122.86 54.737,118.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="160.5,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="107.5,97.5",
		pos="e,133.41,90 81.503,90 94.834,90 109.83,90 123.15,90"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="44,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="33.5,54",
		pos="e,44,71.587 44,36.169 44,43.869 44,53.026 44,61.583",
		style=dotted];
}
