digraph G {
	graph [bb="0,0,269.19,146",
		label="q(Z1) :- e(X,Z1), e(Z1,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,134.5",
		lwidth=2.69,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="242.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,79.5",
		pos="e,214.85,72 163.22,72 175.83,72 191.05,72 204.74,72"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="242.19,115.5",
		pos="e,251.6,90.153 232.79,90.153 231.34,99.539 234.48,108 242.19,108 246.9,108 249.9,104.86 251.2,100.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,79.5",
		pos="e,109.05,72 55.749,72 68.747,72 84.521,72 98.646,72"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,55.5",
		pos="e,109.1,58.4 51.153,29.32 65.268,36.404 83.773,45.691 99.916,53.793",
		style=dotted];
}
