strict digraph G {
	graph [bb="0,0,269.19,113",
		label="q(Y) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,101.5",
		lwidth=2.62,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,79.5",
		pos="e,109.05,72 55.749,72 68.747,72 84.521,72 98.646,72"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,79.5",
		pos="e,214.85,72 163.22,72 175.83,72 191.05,72 204.74,72"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,60.5",
		pos="e,163.24,58.541 215.18,57.438 204.69,53.417 192.5,50.711 181.19,53 178.39,53.568 175.54,54.316 172.71,55.188"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,55.5",
		pos="e,109.1,58.4 51.153,29.32 65.268,36.404 83.773,45.691 99.916,53.793",
		style=dotted];
}
