strict digraph G {
	graph [bb="0,0,370,67",
		label="thop(X,Y) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="185,55.5",
		lwidth=3.21,
		rankdir=LR
	];
	node [label="\N"];
	X	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="22,22",
		shape=doublecircle,
		style=solid,
		width=0.61111];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="123,22",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="70,29.5",
		pos="e,95.979,22 44.415,22 56.549,22 71.854,22 85.727,22"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="229,22",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="176,29.5",
		pos="e,201.66,22 150.02,22 162.63,22 177.85,22 191.55,22"];
	Y	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="339,22",
		shape=doubleoctagon,
		style=solid,
		width=0.86111];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="282,29.5",
		pos="e,307.84,22 256.19,22 268.66,22 283.72,22 297.56,22"];
}
