digraph G {
	graph [bb="0,0,225,100",
		label="thop(X,Y) :- e(X,X), e(X,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="112.5,88.5",
		lwidth=2.90,
		rankdir=LR
	];
	node [label="\N"];
	X	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="55.5,22",
		shape=doublecircle,
		style=solid,
		width=0.61111];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e2",
		lp="55.5,69.5",
		pos="e,64.234,42.581 46.766,42.581 45.557,52.845 48.469,62 55.5,62 60.004,62 62.818,58.243 63.941,52.844"];
	Y	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="160.5,22",
		shape=doubleoctagon,
		style=solid,
		width=0.86111];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="103.5,29.5",
		pos="e,129.36,22 77.511,22 89.609,22 105.01,22 119.25,22"];
}
