digraph G {
	graph [bb="0,0,225,100",
		label="thop(X,Y) :- e(X,Y), e(Y,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="112.5,88.5",
		lwidth=2.90,
		rankdir=LR
	];
	node [label="\N"];
	X	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="55.5,22",
		shape=doublecircle,
		style=solid,
		width=0.61111];
	Y	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="160.5,22",
		shape=doubleoctagon,
		style=solid,
		width=0.86111];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="103.5,29.5",
		pos="e,129.36,22 77.511,22 89.609,22 105.01,22 119.25,22"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label="e2;e3",
		lp="160.5,69.5",
		pos="e,170.87,44.212 150.13,44.212 149.28,53.795 152.73,62 160.5,62 165.23,62 168.36,58.953 169.9,54.405"];
}
