digraph G {
	graph [bb="0,0,264,100",
		label="thop(X,Y) :- e(X,X), e(X,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="132,88.5",
		lwidth=3.06,
		rankdir=LR
	];
	node [label="\N"];
	X	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="22,22",
		shape=doublecircle,
		style=solid,
		width=0.61111];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="22,69.5",
		pos="e,30.734,42.581 13.266,42.581 12.057,52.845 14.969,62 22,62 26.504,62 29.318,58.243 30.441,52.844"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="123,22",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="70,29.5",
		pos="e,95.979,22 44.415,22 56.549,22 71.854,22 85.727,22"];
	Y	 [color=blue,
		fontname="Helvetica-Narrow",
		height=0.61111,
		pos="233,22",
		shape=doubleoctagon,
		style=solid,
		width=0.86111];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="176,29.5",
		pos="e,201.84,22 150.19,22 162.66,22 177.72,22 191.56,22"];
}
