strict digraph G {
	graph [bb="0,0,236.39,252"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="121.35,234",
		width=0.75];
	3	 [height=0.5,
		label="3 ; 6 ; 7",
		pos="38.347,162",
		width=1.0652];
	1 -> 3	 [dir=back,
		pos="s,104.55,219.43 96.964,212.85 84.142,201.73 68.676,188.31 56.851,178.05"];
	8	 [height=0.5,
		label=8,
		pos="121.35,162",
		width=0.75];
	1 -> 8	 [dir=back,
		pos="s,121.35,215.83 121.35,205.57 121.35,197.11 121.35,188.06 121.35,180.41"];
	11	 [height=0.5,
		label=11,
		pos="193.35,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,136.62,218.73 143.93,211.41 155.06,200.29 168.18,187.17 178.1,177.25"];
	2	 [height=0.5,
		label="2 ; 4 ; 5 ; 9 ; 10 ; 12 ; 13 ; 15",
		pos="121.35,18",
		width=3.1955];
	14	 [height=0.5,
		label=14,
		pos="121.35,90",
		width=0.75];
	3 -> 14	 [dir=back,
		pos="s,56.767,146.02 64.575,139.25 77.697,127.86 93.187,114.43 104.67,104.47"];
	8 -> 14	 [dir=back,
		pos="s,121.35,143.83 121.35,133.57 121.35,125.11 121.35,116.06 121.35,108.41"];
	11 -> 14	 [dir=back,
		pos="s,178.08,146.73 170.76,139.41 159.63,128.29 146.52,115.17 136.59,105.25"];
	14 -> 2	 [dir=back,
		pos="s,121.35,71.831 121.35,61.573 121.35,53.108 121.35,44.059 121.35,36.413"];
}
