strict digraph G {
	graph [bb="0,0,269.19,161",
		label="q(Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,149.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,120",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,113.5",
		pos="e,109.05,112.43 55.749,97.57 68.874,101.23 84.83,105.68 99.061,109.65"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,85",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,111.5",
		pos="e,214.85,94.028 163.22,111.08 175.95,106.87 191.34,101.79 205.15,97.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,85.5",
		pos="e,55.72,84.94 215.18,82.011 199.94,80.474 180.53,78.766 163.19,78 139.22,76.94 133.13,76.228 109.19,78 94.917,79.057 79.332,81.154 \
65.705,83.303"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
}
