strict digraph G {
	graph [bb="0,0,269.19,122",
		label="q(Z2) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,110.5",
		lwidth=2.69,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,79.5",
		pos="e,109.05,72 55.749,72 68.747,72 84.521,72 98.646,72"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,81",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,86.5",
		pos="e,215.14,80.154 163.28,75.984 169.18,76.746 175.39,77.471 181.19,78 188.9,78.702 197.18,79.248 205.07,79.669"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,66.5",
		pos="e,163.27,61.092 214.84,65.208 209.18,62.639 203.13,60.372 197.19,59 189.41,57.198 181.04,57.517 173.07,58.883"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,37.5",
		pos="e,220.56,62.898 57.259,16.632 85.086,16.204 128.14,17.95 163.19,30 180.71,36.021 198.22,46.722 212.28,56.772",
		style=dotted];
}
