digraph G {
	graph [bb="0,0,272.19,146",
		label="q(Z1) :- e(X,Z1), e(Z1,Z1), e(Z1,Y).",
		labelloc=t,
		lheight=0.21,
		lp="136.1,134.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="137.69,72",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="137.69,115.5",
		pos="e,147.46,90.153 127.93,90.153 126.42,99.539 129.68,108 137.69,108 142.58,108 145.7,104.86 147.05,100.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="245.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="192.19,79.5",
		pos="e,218.02,72 166.22,72 179.01,72 194.26,72 207.94,72"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,79.5",
		pos="e,108.89,72 55.846,72 68.847,72 84.636,72 98.865,72"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,55.5",
		pos="e,108.88,57.739 51.203,29.189 65.185,36.11 83.491,45.171 99.66,53.174",
		style=dotted];
}
