strict digraph G {
	graph [bb="0,0,269.19,129",
		label="q(X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,117.5",
		lwidth=2.62,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,77",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,88",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,93.5",
		pos="e,109.11,87.371 55.623,82.209 62.019,83.284 68.831,84.3 75.195,85 82.89,85.847 91.157,86.454 99.044,86.891"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,73.5",
		pos="e,55.84,67.454 108.84,72.208 103.18,69.639 97.126,67.372 91.195,66 83.017,64.108 74.172,64.312 65.779,65.533"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,88",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,95.5",
		pos="e,214.85,88 163.22,88 175.83,88 191.05,88 204.74,88"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,52.5",
		pos="e,119.92,69.695 54.015,26.591 65.823,31.165 79.748,37.419 91.195,45 98.706,49.975 106.1,56.27 112.65,62.498",
		style=dotted];
}
