digraph G {
	graph [bb="0,0,269.19,146",
		label="q(Z2) :- e(X,X), e(X,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,134.5",
		lwidth=2.69,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="28.597,115.5",
		pos="e,38.367,90.153 18.828,90.153 17.325,99.539 20.582,108 28.597,108 33.482,108 36.599,104.86 37.949,100.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,79.5",
		pos="e,109.05,72 55.749,72 68.747,72 84.521,72 98.646,72"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,79.5",
		pos="e,214.85,72 163.22,72 175.83,72 191.05,72 204.74,72"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,55.5",
		pos="e,109.1,58.4 51.153,29.32 65.268,36.404 83.773,45.691 99.916,53.793",
		style=dotted];
}
