strict digraph G {
	graph [bb="0,0,414,252"];
	node [label="\N"];
	1	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_1.png",
		imagescale=true,
		label=" ",
		pos="207,234",
		shape=box,
		width=0.75];
	2	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_2.png",
		imagescale=true,
		label=" ",
		pos="27,162",
		shape=box,
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,179.86,224.78 170.42,221.48 141.06,211.14 98.951,195.68 63,180 60.182,178.77 57.269,177.43 54.377,176.06"];
	3	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_3.png",
		imagescale=true,
		label=" ",
		pos="99,162",
		shape=box,
		width=0.75];
	1 -> 3	 [dir=back,
		pos="s,179.75,215.83 171.37,210.25 156.68,200.45 139.93,189.29 126.24,180.16"];
	4	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_4.png",
		imagescale=true,
		label=" ",
		pos="315,162",
		shape=box,
		width=0.75];
	1 -> 4	 [dir=back,
		pos="s,234.25,215.83 242.63,210.25 257.32,200.45 274.07,189.29 287.76,180.16"];
	6	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_6.png",
		imagescale=true,
		label=" ",
		pos="171,162",
		shape=box,
		width=0.75];
	1 -> 6	 [dir=back,
		pos="s,197.92,215.83 193.35,206.7 188.96,197.92 184.2,188.4 180.21,180.41"];
	8	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_8.png",
		imagescale=true,
		label=" ",
		pos="243,162",
		shape=box,
		width=0.75];
	1 -> 8	 [dir=back,
		pos="s,216.08,215.83 220.65,206.7 225.04,197.92 229.8,188.4 233.79,180.41"];
	11	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_11.png",
		imagescale=true,
		label=" ",
		pos="387,162",
		shape=box,
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,234.14,224.78 243.58,221.48 272.94,211.14 315.05,195.68 351,180 353.82,178.77 356.73,177.43 359.62,176.06"];
	5	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_5.png",
		imagescale=true,
		label=" ",
		pos="99,90",
		shape=box,
		width=0.75];
	2 -> 5	 [dir=back,
		pos="s,45.169,143.83 52.354,136.65 61.659,127.34 72.006,116.99 80.587,108.41"];
	7	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_7.png",
		imagescale=true,
		label=" ",
		pos="27,90",
		shape=box,
		width=0.75];
	2 -> 7	 [dir=back,
		pos="s,27,143.83 27,133.57 27,125.11 27,116.06 27,108.41"];
	13	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_13-14.png",
		imagescale=true,
		label=" ",
		pos="243,90",
		shape=box,
		width=0.75];
	2 -> 13	 [dir=back,
		pos="s,54.242,147.61 63.852,144.11 126.86,121.96 148.03,129.82 207,108 209.88,106.93 212.84,105.7 215.76,104.39"];
	3 -> 5	 [dir=back,
		pos="s,99,143.83 99,133.57 99,125.11 99,116.06 99,108.41"];
	9	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_9.png",
		imagescale=true,
		label=" ",
		pos="171,90",
		shape=box,
		width=0.75];
	3 -> 9	 [dir=back,
		pos="s,117.17,143.83 124.35,136.65 133.66,127.34 144.01,116.99 152.59,108.41"];
	3 -> 13	 [dir=back,
		pos="s,126.09,148.46 135.23,143.89 160.16,131.42 192.76,115.12 215.55,103.73"];
	4 -> 5	 [dir=back,
		pos="s,287.76,147.61 278.15,144.11 215.14,121.96 193.97,129.82 135,108 132.12,106.93 129.16,105.7 126.24,104.39"];
	10	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_10.png",
		imagescale=true,
		label=" ",
		pos="315,90",
		shape=box,
		width=0.75];
	4 -> 10	 [dir=back,
		pos="s,315,143.83 315,133.57 315,125.11 315,116.06 315,108.41"];
	12	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_12.png",
		imagescale=true,
		label=" ",
		pos="387,90",
		shape=box,
		width=0.75];
	4 -> 12	 [dir=back,
		pos="s,333.17,143.83 340.35,136.65 349.66,127.34 360.01,116.99 368.59,108.41"];
	15	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_15.png",
		imagescale=true,
		label=" ",
		pos="207,18",
		shape=box,
		width=0.75];
	5 -> 15	 [dir=back,
		pos="s,126.25,71.831 134.63,66.249 149.32,56.454 166.07,45.286 179.76,36.163"];
	6 -> 7	 [dir=back,
		pos="s,143.91,148.46 134.77,143.89 109.84,131.42 77.244,115.12 54.453,103.73"];
	6 -> 10	 [dir=back,
		pos="s,198.09,148.46 207.23,143.89 232.16,131.42 264.76,115.12 287.55,103.73"];
	6 -> 13	 [dir=back,
		pos="s,189.17,143.83 196.35,136.65 205.66,127.34 216.01,116.99 224.59,108.41"];
	7 -> 15	 [dir=back,
		pos="s,54.377,75.941 63.764,71.858 109.08,52.364 152.54,36.71 179.86,27.221"];
	8 -> 9	 [dir=back,
		pos="s,224.83,143.83 217.65,136.65 208.34,127.34 197.99,116.99 189.41,108.41"];
	8 -> 10	 [dir=back,
		pos="s,261.17,143.83 268.35,136.65 277.66,127.34 288.01,116.99 296.59,108.41"];
	8 -> 13	 [dir=back,
		pos="s,243,143.83 243,133.57 243,125.11 243,116.06 243,108.41"];
	9 -> 15	 [dir=back,
		pos="s,180.08,71.831 184.65,62.697 189.04,53.916 193.8,44.399 197.79,36.413"];
	10 -> 15	 [dir=back,
		pos="s,287.75,71.831 279.37,66.249 264.68,56.454 247.93,45.286 234.24,36.163"];
	11 -> 12	 [dir=back,
		pos="s,387,143.83 387,133.57 387,125.11 387,116.06 387,108.41"];
	11 -> 13	 [dir=back,
		pos="s,359.91,148.46 350.77,143.89 325.84,131.42 293.24,115.12 270.45,103.73"];
	12 -> 15	 [dir=back,
		pos="s,359.62,75.941 350.24,71.858 304.92,52.364 261.46,36.71 234.14,27.221"];
	13 -> 15	 [dir=back,
		pos="s,233.92,71.831 229.35,62.697 224.96,53.916 220.2,44.399 216.21,36.413"];
}
