strict digraph G {
	graph [bb="0,0,414,324"];
	node [label="\N"];
	1	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_1.png",
		imagescale=true,
		label=" ",
		pos="207,306",
		shape=box,
		width=0.75];
	2	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_2.png",
		imagescale=true,
		label=" ",
		pos="171,234",
		shape=box,
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,197.92,287.83 193.35,278.7 188.96,269.92 184.2,260.4 180.21,252.41"];
	3	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_3.png",
		imagescale=true,
		label=" ",
		pos="27,234",
		shape=box,
		width=0.75];
	1 -> 3	 [dir=back,
		pos="s,179.86,296.78 170.42,293.48 141.06,283.14 98.951,267.68 63,252 60.182,250.77 57.269,249.43 54.377,248.06"];
	4	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_4.png",
		imagescale=true,
		label=" ",
		pos="243,234",
		shape=box,
		width=0.75];
	1 -> 4	 [dir=back,
		pos="s,216.08,287.83 220.65,278.7 225.04,269.92 229.8,260.4 233.79,252.41"];
	6	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_6.png",
		imagescale=true,
		label=" ",
		pos="99,234",
		shape=box,
		width=0.75];
	1 -> 6	 [dir=back,
		pos="s,179.75,287.83 171.37,282.25 156.68,272.45 139.93,261.29 126.24,252.16"];
	8	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_8.png",
		imagescale=true,
		label=" ",
		pos="315,234",
		shape=box,
		width=0.75];
	1 -> 8	 [dir=back,
		pos="s,234.25,287.83 242.63,282.25 257.32,272.45 274.07,261.29 287.76,252.16"];
	11	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_11.png",
		imagescale=true,
		label=" ",
		pos="387,234",
		shape=box,
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,234.14,296.78 243.58,293.48 272.94,283.14 315.05,267.68 351,252 353.82,250.77 356.73,249.43 359.62,248.06"];
	5	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_5.png",
		imagescale=true,
		label=" ",
		pos="171,162",
		shape=box,
		width=0.75];
	2 -> 5	 [dir=back,
		pos="s,171,215.83 171,205.57 171,197.11 171,188.06 171,180.41"];
	3 -> 5	 [dir=back,
		pos="s,54.085,220.46 63.228,215.89 88.157,203.42 120.76,187.12 143.55,175.73"];
	7	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_7.png",
		imagescale=true,
		label=" ",
		pos="99,162",
		shape=box,
		width=0.75];
	3 -> 7	 [dir=back,
		pos="s,45.169,215.83 52.354,208.65 61.659,199.34 72.006,188.99 80.587,180.41"];
	4 -> 5	 [dir=back,
		pos="s,224.83,215.83 217.65,208.65 208.34,199.34 197.99,188.99 189.41,180.41"];
	10	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_10.png",
		imagescale=true,
		label=" ",
		pos="243,162",
		shape=box,
		width=0.75];
	4 -> 10	 [dir=back,
		pos="s,243,215.83 243,205.57 243,197.11 243,188.06 243,180.41"];
	12	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_12.png",
		imagescale=true,
		label=" ",
		pos="315,162",
		shape=box,
		width=0.75];
	4 -> 12	 [dir=back,
		pos="s,261.17,215.83 268.35,208.65 277.66,199.34 288.01,188.99 296.59,180.41"];
	9	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_9.png",
		imagescale=true,
		label=" ",
		pos="207,90",
		shape=box,
		width=0.75];
	5 -> 9	 [dir=back,
		pos="s,180.08,143.83 184.65,134.7 189.04,125.92 193.8,116.4 197.79,108.41"];
	6 -> 7	 [dir=back,
		pos="s,99,215.83 99,205.57 99,197.11 99,188.06 99,180.41"];
	6 -> 10	 [dir=back,
		pos="s,126.09,220.46 135.23,215.89 160.16,203.42 192.76,187.12 215.55,175.73"];
	13	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_all_patterns_new/pw_13.png",
		imagescale=true,
		label=" ",
		pos="207,18",
		shape=box,
		width=0.75];
	7 -> 13	 [dir=back,
		pos="s,112.68,143.76 118.7,135.74 140.36,106.85 174.59,61.22 193.43,36.09"];
	8 -> 10	 [dir=back,
		pos="s,296.83,215.83 289.65,208.65 280.34,199.34 269.99,188.99 261.41,180.41"];
	9 -> 13	 [dir=back,
		pos="s,207,71.831 207,61.573 207,53.108 207,44.059 207,36.413"];
	10 -> 9	 [dir=back,
		pos="s,233.92,143.83 229.35,134.7 224.96,125.92 220.2,116.4 216.21,108.41"];
	11 -> 12	 [dir=back,
		pos="s,368.83,215.83 361.65,208.65 352.34,199.34 341.99,188.99 333.41,180.41"];
	12 -> 13	 [dir=back,
		pos="s,301.32,143.76 295.3,135.74 273.64,106.85 239.41,61.22 220.57,36.09"];
}
