strict digraph G {
	graph [bb="0,0,414,324"];
	node [label="\N"];
	"()"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/____/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="207,306",
		shape=box,
		width=0.75];
	"('Y',)"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Y__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="99,234",
		shape=box,
		width=0.75];
	"()" -> "('Y',)"	 [pos="e,126.24,252.16 179.75,287.83 166.06,278.71 149.31,267.54 134.62,257.74"];
	"('Z2',)"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="171,234",
		shape=box,
		width=0.75];
	"()" -> "('Z2',)"	 [pos="e,180.21,252.41 197.92,287.83 193.94,279.88 189.18,270.37 184.79,261.57"];
	"('X',)"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="243,234",
		shape=box,
		width=0.75];
	"()" -> "('X',)"	 [pos="e,233.79,252.41 216.08,287.83 220.06,279.88 224.82,270.37 229.21,261.57"];
	"('Z1',)"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Z1__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="315,234",
		shape=box,
		width=0.75];
	"()" -> "('Z1',)"	 [pos="e,287.76,252.16 234.25,287.83 247.94,278.71 264.69,267.54 279.38,257.74"];
	"('Y', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Y-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="27,162",
		shape=box,
		width=0.75];
	"('Y',)" -> "('Y', 'Z2')"	 [pos="e,45.413,180.41 80.831,215.83 72.285,207.28 61.944,196.94 52.62,187.62"];
	"('X', 'Y')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Y__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="99,162",
		shape=box,
		width=0.75];
	"('Y',)" -> "('X', 'Y')"	 [pos="e,99,180.41 99,215.83 99,208.13 99,198.97 99,190.42"];
	"('Y', 'Z1')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Y-Z1__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="243,162",
		shape=box,
		width=0.75];
	"('Y',)" -> "('Y', 'Z1')"	 [pos="e,215.55,175.73 126.09,220.46 148.77,209.12 181.36,192.82 206.37,180.32"];
	"('Z2',)" -> "('Y', 'Z2')"	 [pos="e,54.453,175.73 143.91,220.46 121.23,209.12 88.643,192.82 63.632,180.32"];
	"('X', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="171,162",
		shape=box,
		width=0.75];
	"('Z2',)" -> "('X', 'Z2')"	 [pos="e,171,180.41 171,215.83 171,208.13 171,198.97 171,190.42"];
	"('Z1', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Z1-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="315,162",
		shape=box,
		width=0.75];
	"('Z2',)" -> "('Z1', 'Z2')"	 [pos="e,287.55,175.73 198.09,220.46 220.77,209.12 253.36,192.82 278.37,180.32"];
	"('X',)" -> "('X', 'Y')"	 [pos="e,126.45,175.73 215.91,220.46 193.23,209.12 160.64,192.82 135.63,180.32"];
	"('X',)" -> "('X', 'Z2')"	 [pos="e,189.41,180.41 224.83,215.83 216.28,207.28 205.94,196.94 196.62,187.62"];
	"('X', 'Z1')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Z1__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="387,162",
		shape=box,
		width=0.75];
	"('X',)" -> "('X', 'Z1')"	 [pos="e,359.55,175.73 270.09,220.46 292.77,209.12 325.36,192.82 350.37,180.32"];
	"('Z1',)" -> "('Y', 'Z1')"	 [pos="e,261.41,180.41 296.83,215.83 288.28,207.28 277.94,196.94 268.62,187.62"];
	"('Z1',)" -> "('Z1', 'Z2')"	 [pos="e,315,180.41 315,215.83 315,208.13 315,198.97 315,190.42"];
	"('Z1',)" -> "('X', 'Z1')"	 [pos="e,368.59,180.41 333.17,215.83 341.72,207.28 352.06,196.94 361.38,187.62"];
	"('X', 'Y', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Y-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="99,90",
		shape=box,
		width=0.75];
	"('Y', 'Z2')" -> "('X', 'Y', 'Z2')"	 [pos="e,80.587,108.41 45.169,143.83 53.715,135.28 64.056,124.94 73.38,115.62"];
	"('Y', 'Z1', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__Y-Z1-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="171,90",
		shape=box,
		width=0.75];
	"('Y', 'Z2')" -> "('Y', 'Z1', 'Z2')"	 [pos="e,143.55,103.73 54.085,148.46 76.769,137.12 109.36,120.82 134.37,108.32"];
	"('X', 'Y')" -> "('X', 'Y', 'Z2')"	 [pos="e,99,108.41 99,143.83 99,136.13 99,126.97 99,118.42"];
	"('X', 'Y', 'Z1')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Y-Z1__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="243,90",
		shape=box,
		width=0.75];
	"('X', 'Y')" -> "('X', 'Y', 'Z1')"	 [pos="e,215.55,103.73 126.09,148.46 148.77,137.12 181.36,120.82 206.37,108.32"];
	"('Y', 'Z1')" -> "('Y', 'Z1', 'Z2')"	 [pos="e,189.41,108.41 224.83,143.83 216.28,135.28 205.94,124.94 196.62,115.62"];
	"('Y', 'Z1')" -> "('X', 'Y', 'Z1')"	 [pos="e,243,108.41 243,143.83 243,136.13 243,126.97 243,118.42"];
	"('X', 'Z2')" -> "('X', 'Y', 'Z2')"	 [pos="e,117.41,108.41 152.83,143.83 144.28,135.28 133.94,124.94 124.62,115.62"];
	"('X', 'Z1', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Z1-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="315,90",
		shape=box,
		width=0.75];
	"('X', 'Z2')" -> "('X', 'Z1', 'Z2')"	 [pos="e,287.55,103.73 198.09,148.46 220.77,137.12 253.36,120.82 278.37,108.32"];
	"('Z1', 'Z2')" -> "('Y', 'Z1', 'Z2')"	 [pos="e,198.45,103.73 287.91,148.46 265.23,137.12 232.64,120.82 207.63,108.32"];
	"('Z1', 'Z2')" -> "('X', 'Z1', 'Z2')"	 [pos="e,315,108.41 315,143.83 315,136.13 315,126.97 315,118.42"];
	"('X', 'Z1')" -> "('X', 'Y', 'Z1')"	 [pos="e,270.45,103.73 359.91,148.46 337.23,137.12 304.64,120.82 279.63,108.32"];
	"('X', 'Z1')" -> "('X', 'Z1', 'Z2')"	 [pos="e,333.41,108.41 368.83,143.83 360.28,135.28 349.94,124.94 340.62,115.62"];
	"('X', 'Y', 'Z1', 'Z2')"	 [fixedsize=true,
		height=0.5,
		image="/Users/sahil1105/Documents/git/ASP/Query Analysis/3hop_variants/__X-Y-Z1-Z2__/hierarchy_canonical_db_aio.png",
		imagescale=true,
		label=" ",
		pos="207,18",
		shape=box,
		width=0.75];
	"('X', 'Y', 'Z2')" -> "('X', 'Y', 'Z1', 'Z2')"	 [pos="e,179.76,36.163 126.25,71.831 139.94,62.707 156.69,51.539 171.38,41.745"];
	"('Y', 'Z1', 'Z2')" -> "('X', 'Y', 'Z1', 'Z2')"	 [pos="e,197.79,36.413 180.08,71.831 184.06,63.877 188.82,54.369 193.21,45.572"];
	"('X', 'Y', 'Z1')" -> "('X', 'Y', 'Z1', 'Z2')"	 [pos="e,216.21,36.413 233.92,71.831 229.94,63.877 225.18,54.369 220.79,45.572"];
	"('X', 'Z1', 'Z2')" -> "('X', 'Y', 'Z1', 'Z2')"	 [pos="e,234.24,36.163 287.75,71.831 274.06,62.707 257.31,51.539 242.62,41.745"];
}
