digraph G {
	graph [bb="0,0,224,165",
		label="q(X,Z2) :- e(X,X), e(X,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="112,153.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1",
		pos="59,91",
		shape=box,
		style=rounded,
		width=0.94444];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="59,134.5",
		pos="e,69.854,109.15 48.146,109.15 46.476,118.54 50.094,127 59,127 64.427,127 67.891,123.86 69.391,119.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="172,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="119,105.5",
		pos="e,144.95,99.052 93.093,95.259 99.055,95.91 105.2,96.524 111,97 118.72,97.634 126.99,98.151 134.88,98.565"];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="119,85.5",
		pos="e,93.004,78.912 144.65,84.208 138.98,81.639 132.93,79.372 127,78 119.26,76.209 110.98,76.21 102.97,77.196"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="59,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="48.5,54.5",
		pos="e,59,72.91 59,36.045 59,44.117 59,53.824 59,62.818",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="119,64.5",
		pos="e,154.93,81.793 81.59,29.182 95.247,36.366 112.72,46.329 127,57 134.09,62.3 141.26,68.612 147.72,74.746",
		style=dotted];
}
