strict digraph G {
	graph [bb="0,0,269.19,136",
		label="q(X,Z2) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,124.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,97.5",
		pos="e,109.05,90 55.749,90 68.747,90 84.521,90 98.646,90"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,95",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,99.5",
		pos="e,214.85,93.71 163.22,91.275 175.83,91.869 191.05,92.587 204.74,93.233"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,80.5",
		pos="e,163.39,76.412 214.84,79.208 209.18,76.639 203.13,74.372 197.19,73 189.36,71.188 181.03,71.798 173.12,73.595"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,55.5",
		pos="e,215.19,77.913 56.607,21.813 84.321,26.145 127.63,34.432 163.19,48 179.37,54.17 182.29,58.203 197.19,67 200.22,68.784 203.34,70.659 \
206.46,72.557",
		style=dotted];
}
