strict digraph G {
	graph [bb="0,0,271.19,129",
		label="q(X,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,117.5",
		lwidth=2.81,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,77",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="138.19,88",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="84.195,93.5",
		pos="e,111.16,87.439 55.622,82.216 62.018,83.291 68.83,84.305 75.195,85 83.553,85.913 92.564,86.548 101.09,86.99"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,73.5",
		pos="e,55.768,67.595 110.84,72.208 105.18,69.639 99.126,67.372 93.195,66 84.337,63.951 74.714,64.253 65.666,65.638"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,88",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,95.5",
		pos="e,216.85,88 165.22,88 177.83,88 193.05,88 206.74,88"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,52.5",
		pos="e,121.95,69.642 54.21,26.234 66.53,30.798 81.192,37.148 93.195,45 100.73,49.932 108.14,56.212 114.69,62.44",
		style=dotted];
}
