strict digraph G {
	graph [bb="0,0,375.19,131",
		label="q(X,Y,Z1) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,119.5",
		lwidth=3.22,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,97.5",
		pos="e,109.05,90 55.749,90 68.747,90 84.521,90 98.646,90"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,97.5",
		pos="e,214.85,90 163.22,90 175.83,90 191.05,90 204.74,90"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,97.5",
		pos="e,320.85,90 269.22,90 281.83,90 297.05,90 310.74,90"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="83.195,65.5",
		pos="e,109.29,71.997 48.332,31.206 62.902,40.955 83.132,54.493 100.51,66.12",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="189.19,53.5",
		pos="e,321.07,79.645 56.674,21.904 101.87,28.49 193.37,43.063 269.19,63 283.16,66.671 298.22,71.573 311.4,76.193",
		style=dotted];
}
