digraph G {
	graph [bb="0,0,221,164",
		label="q(X,X,X) :- e(X,X), e(X,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="110.5,152.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1=Z2",
		pos="110.5,90",
		shape=box,
		style=rounded,
		width=1.2778];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e2;e3",
		lp="110.5,133.5",
		pos="e,127.14,108.15 93.856,108.15 91.296,117.54 96.844,126 110.5,126 118.82,126 124.13,122.86 126.43,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="110.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2;3",
		lp="100,54",
		pos="e,110.5,71.587 110.5,36.169 110.5,43.869 110.5,53.026 110.5,61.583",
		style=dotted];
}
