strict digraph G {
	graph [bb="0,0,271.19,154",
		label="q(X,X,Z1) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,142.5",
		lwidth=3.22,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,76",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="138.19,113",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="84.195,103.5",
		pos="e,111.04,103.83 55.689,85.146 69.521,89.816 86.548,95.564 101.54,100.62"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,78",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="191.19,104.5",
		pos="e,216.85,87.028 165.22,104.08 177.95,99.873 193.34,94.79 207.15,90.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="138.19,78.5",
		pos="e,55.815,73.71 217.18,75.011 201.94,73.474 182.53,71.766 165.19,71 131.71,69.519 93.589,71.195 66.144,72.994"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,80.5",
		pos="e,118.12,94.987 45.956,32.607 59.01,43.634 77.304,59.175 93.195,73 98.833,77.905 104.83,83.191 110.55,88.262",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="138.19,58.5",
		pos="e,216.97,68.002 55.746,23.783 83.451,29.866 127.6,40.059 165.19,51 179.06,55.034 194.09,60.017 207.29,64.599",
		style=dotted];
}
