digraph G {
	graph [bb="0,0,232,164",
		label="q(X,X,X) :- e(X,X), e(X,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="116,152.5",
		lwidth=3.00,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1",
		pos="63,90",
		shape=box,
		style=rounded,
		width=0.94444];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="63,133.5",
		pos="e,73.854,108.15 52.146,108.15 50.476,117.54 54.094,126 63,126 68.427,126 71.891,122.86 73.391,118.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="176,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="123,97.5",
		pos="e,148.71,90 97.21,90 110.23,90 125.13,90 138.44,90"];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="123,78.5",
		pos="e,97.009,73.949 148.95,76.541 143.16,74.245 136.98,72.212 131,71 123.14,69.409 114.86,69.871 106.89,71.44"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="63,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2;3",
		lp="52.5,54",
		pos="e,63,71.587 63,36.169 63,43.869 63,53.026 63,61.583",
		style=dotted];
}
