strict digraph G {
	graph [bb="0,0,271.19,131",
		label="q(X,Y,Y) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,119.5",
		lwidth=3.00,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="138.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,97.5",
		pos="e,111.04,90 55.689,90 69.257,90 85.901,90 100.68,90"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="191.19,97.5",
		pos="e,216.85,90 165.22,90 177.83,90 193.05,90 206.74,90"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,78.5",
		pos="e,165.24,76.541 217.18,75.438 206.69,71.417 194.5,68.711 183.19,71 180.39,71.568 177.54,72.316 174.71,73.188"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label="2;3",
		lp="84.195,65.5",
		pos="e,111.07,72.183 48.445,31.039 63.5,40.929 84.596,54.788 102.55,66.585",
		style=dotted];
}
