digraph G {
	graph [bb="0,0,272.19,165.81",
		label="q(X,Y,Z1) :- e(X,Z1), e(Z1,Z1), e(Z1,Y).",
		labelloc=t,
		lheight=0.21,
		lp="136.1,154.31",
		lwidth=3.22,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="137.69,52.811",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="137.69,96.311",
		pos="e,147.46,70.964 127.93,70.964 126.42,80.35 129.68,88.811 137.69,88.811 142.58,88.811 145.7,85.669 147.05,81.091"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="245.19,52.811",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="192.19,60.311",
		pos="e,218.02,52.811 166.22,52.811 179.01,52.811 194.26,52.811 207.94,52.811"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,52.811",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,60.311",
		pos="e,108.89,52.811 55.846,52.811 68.847,52.811 84.636,52.811 98.865,52.811"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,124.81",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="83.195,116.31",
		pos="e,122.82,71.14 54.747,117.07 66.446,112.95 80.075,107.18 91.195,99.811 100.09,93.913 108.66,86.098 115.97,78.537",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,88.811",
		pos="e,28.597,70.98 28.597,106.4 28.597,98.752 28.597,89.703 28.597,81.239",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="137.69,18.311",
		pos="e,222.87,34.72 49.099,112.11 62.862,102.59 80.388,88.394 91.195,71.811 106.63,48.13 86.555,27.736 109.19,10.811 140.54,-12.62 185.15,\
9.0118 214.62,28.92",
		style=dotted];
}
