strict digraph G {
	graph [bb="0,0,269.19,156",
		label="q(X,Y,Z1) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,144.5",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,100",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,115",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,120.5",
		pos="e,109.05,114.84 56.003,108.04 62.261,109.6 68.918,111.05 75.195,112 82.848,113.16 91.098,113.9 98.981,114.37"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,100.5",
		pos="e,55.635,93.017 108.84,99.208 103.18,96.639 97.126,94.372 91.195,93 83.015,91.107 74.11,90.98 65.652,91.729"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,115",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,122.5",
		pos="e,214.85,115 163.22,115 175.83,115 191.05,115 204.74,115"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=3,
		lp="18.097,59",
		pos="e,28.597,81.852 28.597,36.198 28.597,46.602 28.597,59.878 28.597,71.623",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,79.5",
		pos="e,117.57,96.792 45.805,32.437 58.497,43.183 76.107,58.299 91.195,72 97.382,77.618 103.94,83.767 110.08,89.612",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,80.5",
		pos="e,215.12,99.735 53.232,27.208 80.468,37.585 125.48,55.324 163.19,73 177.48,79.695 192.86,87.688 206.23,94.896",
		style=dotted];
}
