digraph G {
	graph [bb="0,0,221,164",
		label="q(X,Y,X) :- e(X,X), e(X,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="110.5,152.5",
		lwidth=2.85,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="57.5,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="57.5,133.5",
		pos="e,67.269,108.15 47.731,108.15 46.228,117.54 49.484,126 57.5,126 62.385,126 65.502,122.86 66.852,118.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="165.1,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="112.1,97.5",
		pos="e,137.95,90 84.651,90 97.649,90 113.42,90 127.55,90"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="165.1,133.5",
		pos="e,174.5,108.15 155.69,108.15 154.24,117.54 157.38,126 165.1,126 169.8,126 172.8,122.86 174.1,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="57.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;3",
		lp="47,54",
		pos="e,57.5,71.587 57.5,36.169 57.5,43.869 57.5,53.026 57.5,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="112.1,65.5",
		pos="e,138.19,71.997 77.235,31.206 91.804,40.955 112.04,54.493 129.41,66.12",
		style=dotted];
}
