digraph G {
	graph [bb="0,0,218,164",
		label="q(X,X) :- e(X,X), e(X,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="109,152.5",
		lwidth=2.81,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1",
		pos="56,90",
		shape=box,
		style=rounded,
		width=0.94444];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="56,133.5",
		pos="e,66.854,108.15 45.146,108.15 43.476,117.54 47.094,126 56,126 61.427,126 64.891,122.86 66.391,118.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="169,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="116,97.5",
		pos="e,141.71,90 90.21,90 103.23,90 118.13,90 131.44,90"];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="116,78.5",
		pos="e,90.009,73.949 141.95,76.541 136.16,74.245 129.98,72.212 124,71 116.14,69.409 107.86,69.871 99.891,71.44"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="56,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="45.5,54",
		pos="e,56,71.587 56,36.169 56,43.869 56,53.026 56,61.583",
		style=dotted];
}
