digraph G {
	graph [bb="0,0,229,151",
		label="q(X,X) :- e(X,Z1), e(Z1,Z1), e(Z1,X).",
		labelloc=t,
		lheight=0.21,
		lp="114.5,139.5",
		lwidth=2.96,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="60.5,77",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="60.5,120.5",
		pos="e,70.269,95.153 50.731,95.153 49.228,104.54 52.484,113 60.5,113 65.385,113 68.502,109.86 69.852,105.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="170.1,88",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="116.1,93.5",
		pos="e,143.06,87.439 89.008,82.463 94.966,83.445 101.22,84.358 107.1,85 115.46,85.913 124.47,86.548 132.99,86.99"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="116.1,73.5",
		pos="e,89.264,67.223 142.74,72.208 137.08,69.639 131.03,67.372 125.1,66 116.82,64.086 107.88,64.223 99.367,65.379"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="60.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="116.1,52.5",
		pos="e,153.85,69.642 86.112,26.234 98.432,30.798 113.09,37.148 125.1,45 132.64,49.932 140.04,56.212 146.59,62.44",
		style=dotted];
}
