strict digraph G {
	graph [bb="0,0,271.19,160",
		label="q(X,X) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,148.5",
		lwidth=2.96,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,79",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="138.19,119",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="84.195,108.5",
		pos="e,111.04,109.09 55.689,88.888 69.521,93.936 86.548,100.15 101.54,105.62"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,84",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="191.19,110.5",
		pos="e,216.85,93.028 165.22,110.08 177.95,105.87 193.34,100.79 207.15,96.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="138.19,84.5",
		pos="e,55.824,77.66 217.18,81.011 201.94,79.474 182.53,77.766 165.19,77 131.73,75.52 93.606,76.282 66.156,77.263"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,84.5",
		pos="e,118.97,100.97 45.104,32.986 58.183,44.882 76.902,61.957 93.195,77 99.157,82.505 105.54,88.44 111.57,94.065",
		style=dotted];
}
