strict digraph G {
	graph [bb="0,0,206,324"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="108,306",
		width=0.75];
	6	 [height=0.5,
		label=6,
		pos="36,234",
		width=0.75];
	1 -> 6	 [dir=back,
		pos="s,92.731,290.73 85.412,283.41 74.288,272.29 61.17,259.17 51.247,249.25"];
	8	 [height=0.5,
		label=8,
		pos="108,234",
		width=0.75];
	1 -> 8	 [dir=back,
		pos="s,108,287.83 108,277.57 108,269.11 108,260.06 108,252.41"];
	11	 [height=0.5,
		label=11,
		pos="179,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,120.33,289.55 126.21,281.15 132.3,272.22 138.85,261.9 144,252 156.53,227.9 167.22,198.26 173.38,179.75"];
	2	 [height=0.5,
		label="2 ; 5 ; 9 ; 13 ; 14 ; 15",
		pos="103,18",
		width=2.4192];
	3	 [height=0.5,
		label="3 ; 7",
		pos="27,162",
		width=0.75];
	12	 [height=0.5,
		label=12,
		pos="103,90",
		width=0.75];
	3 -> 12	 [dir=back,
		pos="s,42.747,147.08 50.239,139.98 62.245,128.61 76.578,115.03 87.273,104.9"];
	4	 [height=0.5,
		label="4 ; 10",
		pos="103,162",
		width=0.86659];
	4 -> 12	 [dir=back,
		pos="s,103,143.83 103,133.57 103,125.11 103,116.06 103,108.41"];
	6 -> 3	 [dir=back,
		pos="s,33.729,215.83 32.482,205.85 31.414,197.31 30.268,188.14 29.302,180.41"];
	6 -> 4	 [dir=back,
		pos="s,50.538,218.38 57.444,210.96 67.412,200.24 79.022,187.77 88.026,178.09"];
	8 -> 4	 [dir=back,
		pos="s,106.74,215.83 106.05,205.85 105.45,197.31 104.82,188.14 104.28,180.41"];
	11 -> 12	 [dir=back,
		pos="s,163.25,147.08 155.76,139.98 143.76,128.61 129.42,115.03 118.73,104.9"];
	12 -> 2	 [dir=back,
		pos="s,103,71.831 103,61.573 103,53.108 103,44.059 103,36.413"];
}
