digraph G {
	graph [bb="0,0,194,164",
		label="q(X) :- e(X,X), e(X,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="97,152.5",
		lwidth=2.47,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1=Z2",
		pos="97,90",
		shape=box,
		style=rounded,
		width=1.2778];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label="e1;e2;e3",
		lp="97,133.5",
		pos="e,113.64,108.15 80.356,108.15 77.796,117.54 83.344,126 97,126 105.32,126 110.63,122.86 112.93,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="97,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="86.5,54",
		pos="e,97,71.587 97,36.169 97,43.869 97,53.026 97,61.583",
		style=dotted];
}
