digraph G {
	graph [bb="0,0,216,151",
		label="q(X) :- e(X,Z1), e(Z1,Z1), e(Z1,X).",
		labelloc=t,
		lheight=0.21,
		lp="108,139.5",
		lwidth=2.78,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="55,77",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="55,120.5",
		pos="e,64.769,95.153 45.231,95.153 43.728,104.54 46.984,113 55,113 59.885,113 63.002,109.86 64.352,105.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="162.6,88",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="109.6,93.5",
		pos="e,135.52,87.371 83.509,82.456 89.467,83.438 95.723,84.354 101.6,85 109.29,85.847 117.56,86.454 125.45,86.891"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="109.6,73.5",
		pos="e,83.8,67.093 135.24,72.208 129.58,69.639 123.53,67.372 117.6,66 109.97,64.236 101.77,64.294 93.891,65.299"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="55,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="109.6,52.5",
		pos="e,146.32,69.695 80.417,26.591 92.225,31.165 106.15,37.419 117.6,45 125.11,49.975 132.5,56.27 139.05,62.498",
		style=dotted];
}
