strict digraph G {
	graph [bb="0,0,269.19,121",
		label="q(Y) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,109.5",
		lwidth=2.62,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,80",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,79",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,86.5",
		pos="e,109.05,79.252 55.749,79.748 68.747,79.627 84.521,79.48 98.646,79.349"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,67.5",
		pos="e,56.089,66.036 109.17,64.403 98.681,60.378 86.495,57.678 75.195,60 72.004,60.656 68.763,61.54 65.551,62.572"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,79",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,86.5",
		pos="e,214.85,79 163.22,79 175.83,79 191.05,79 204.74,79"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,44.5",
		pos="e,215.09,61.555 57.344,19.168 85.048,20.962 127.85,25.504 163.19,37 177.96,41.801 193.23,49.254 206.37,56.557",
		style=dotted];
}
