digraph G {
	graph [bb="0,0,194,146",
		label="q(Y) :- e(X,X), e(X,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="97,134.5",
		lwidth=2.47,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="44,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="44,115.5",
		pos="e,53.769,90.153 34.231,90.153 32.728,99.539 35.984,108 44,108 48.885,108 52.002,104.86 53.352,100.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="151.6,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="98.597,79.5",
		pos="e,124.45,72 71.151,72 84.149,72 99.923,72 114.05,72"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="151.6,115.5",
		pos="e,161,90.153 142.19,90.153 140.74,99.539 143.88,108 151.6,108 156.3,108 159.3,104.86 160.6,100.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="44,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="98.597,55.5",
		pos="e,124.5,58.4 66.556,29.32 80.671,36.404 99.176,45.691 115.32,53.793",
		style=dotted];
}
