strict digraph G {
	graph [bb="0,0,244,324"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="162,306",
		width=0.75];
	2	 [height=0.5,
		label=2,
		pos="217,234",
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,174.48,289.66 180.77,281.43 188.63,271.14 197.55,259.47 204.57,250.27"];
	3	 [height=0.5,
		label=3,
		pos="99,234",
		width=0.75];
	1 -> 3	 [dir=back,
		pos="s,148.33,290.38 141.74,282.85 132.23,271.98 121.14,259.3 112.64,249.59"];
	11	 [height=0.5,
		label=11,
		pos="171,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,163.14,287.76 163.78,277.47 165.59,248.52 168.34,204.57 169.87,180.09"];
	4	 [height=0.5,
		label="4 ; 5",
		pos="99,162",
		width=0.75];
	2 -> 4	 [dir=back,
		pos="s,196.98,221.79 188.3,216.49 166.87,203.41 138.14,185.88 119.12,174.27"];
	13	 [height=0.5,
		label=13,
		pos="171,90",
		width=0.75];
	2 -> 13	 [dir=back,
		pos="s,217.47,215.84 217.26,205.63 216.61,187.51 214.21,163.79 207,144 201.91,130.03 192.5,116.11 184.57,105.9"];
	3 -> 4	 [dir=back,
		pos="s,99,215.83 99,205.57 99,197.11 99,188.06 99,180.41"];
	6	 [height=0.5,
		label="6 ; 7",
		pos="27,162",
		width=0.75];
	3 -> 6	 [dir=back,
		pos="s,83.731,218.73 76.412,211.41 65.288,200.29 52.17,187.17 42.247,177.25"];
	12	 [height=0.5,
		label=12,
		pos="99,90",
		width=0.75];
	4 -> 12	 [dir=back,
		pos="s,99,143.83 99,133.57 99,125.11 99,116.06 99,108.41"];
	6 -> 12	 [dir=back,
		pos="s,42.269,146.73 49.588,139.41 60.712,128.29 73.83,115.17 83.753,105.25"];
	6 -> 13	 [dir=back,
		pos="s,48.871,151.06 58.073,146.46 85.627,132.69 125.16,112.92 149.4,100.8"];
	8	 [height=0.5,
		label="8 ; 9 ; 10 ; 14 ; 15",
		pos="135,18",
		width=2.0943];
	11 -> 12	 [dir=back,
		pos="s,155.73,146.73 148.41,139.41 137.29,128.29 124.17,115.17 114.25,105.25"];
	11 -> 13	 [dir=back,
		pos="s,171,143.83 171,133.57 171,125.11 171,116.06 171,108.41"];
	12 -> 8	 [dir=back,
		pos="s,107.71,72.571 112.26,63.474 116.83,54.335 121.84,44.32 125.99,36.021"];
	13 -> 8	 [dir=back,
		pos="s,162.29,72.571 157.74,63.474 153.17,54.335 148.16,44.32 144.01,36.021"];
}
