digraph G {
	graph [bb="0,0,224,174",
		label="q(X,Z1) :- e(X,Z1), e(Z1,X), e(X,X).",
		labelloc=t,
		lheight=0.21,
		lp="112,162.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="52,91",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z2",
		pos="166.6,100",
		shape=box,
		style=rounded,
		width=0.94444];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="106.6,105.5",
		pos="e,132.32,99.049 79.063,94.875 85.457,95.682 92.259,96.453 98.597,97 106.21,97.657 114.32,98.173 122.18,98.578"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="106.6,85.5",
		pos="e,79.103,80.515 132.53,83.328 126.67,81.121 120.55,79.208 114.6,78 106.32,76.322 97.438,76.788 89.037,78.274"];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="166.6,143.5",
		pos="e,177.45,118.15 155.74,118.15 154.07,127.54 157.69,136 166.6,136 172.02,136 175.49,132.86 176.99,128.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="52,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="41.5,54.5",
		pos="e,52,72.91 52,36.045 52,44.117 52,53.824 52,62.818",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="106.6,64.5",
		pos="e,145.85,81.767 73.324,30.317 85.648,37.673 101.3,47.423 114.6,57 122.42,62.63 130.58,69.081 138.06,75.245",
		style=dotted];
}
