strict digraph G {
	graph [bb="0,0,198,324"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="99,306",
		width=0.75];
	2	 [height=0.5,
		label=2,
		pos="27,234",
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,83.731,290.73 76.412,283.41 65.288,272.29 52.17,259.17 42.247,249.25"];
	3	 [height=0.5,
		label=3,
		pos="99,234",
		width=0.75];
	1 -> 3	 [dir=back,
		pos="s,99,287.83 99,277.57 99,269.11 99,260.06 99,252.41"];
	11	 [height=0.5,
		label=11,
		pos="171,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,111.28,289.53 117.15,281.12 123.25,272.18 129.81,261.87 135,252 147.69,227.87 158.74,198.24 165.14,179.73"];
	4	 [height=0.5,
		label="4 ; 5",
		pos="27,162",
		width=0.75];
	2 -> 4	 [dir=back,
		pos="s,27,215.83 27,205.57 27,197.11 27,188.06 27,180.41"];
	3 -> 4	 [dir=back,
		pos="s,83.731,218.73 76.412,211.41 65.288,200.29 52.17,187.17 42.247,177.25"];
	6	 [height=0.5,
		label="6 ; 7",
		pos="99,162",
		width=0.75];
	3 -> 6	 [dir=back,
		pos="s,99,215.83 99,205.57 99,197.11 99,188.06 99,180.41"];
	12	 [height=0.5,
		label=12,
		pos="99,90",
		width=0.75];
	4 -> 12	 [dir=back,
		pos="s,42.269,146.73 49.588,139.41 60.712,128.29 73.83,115.17 83.753,105.25"];
	6 -> 12	 [dir=back,
		pos="s,99,143.83 99,133.57 99,125.11 99,116.06 99,108.41"];
	8	 [height=0.5,
		label="8 ; 9 ; 10 ; 13 ; 14 ; 15",
		pos="99,18",
		width=2.5456];
	11 -> 12	 [dir=back,
		pos="s,155.73,146.73 148.41,139.41 137.29,128.29 124.17,115.17 114.25,105.25"];
	12 -> 8	 [dir=back,
		pos="s,99,71.831 99,61.573 99,53.108 99,44.059 99,36.413"];
}
