strict digraph G {
	graph [bb="0,0,269.19,160",
		label="q(X) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,148.5",
		lwidth=2.78,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,79",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,119",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,108.5",
		pos="e,109.05,108.91 55.749,89.094 69.002,94.02 85.14,100.02 99.475,105.35"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,84",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,110.5",
		pos="e,214.85,93.028 163.22,110.08 175.95,105.87 191.34,100.79 205.15,96.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,84.5",
		pos="e,55.681,77.66 215.18,81.011 199.94,79.474 180.53,77.766 163.19,77 130.32,75.546 92.889,76.297 65.86,77.267"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,81.5",
		pos="e,116.78,100.78 44.939,33.34 62.038,49.39 89.157,74.847 109.4,93.844",
		style=dotted];
}
