digraph G {
	graph [bb="0,0,269.19,164",
		label="q(X) :- e(X,Z1), e(Z1,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,152.5",
		lwidth=2.62,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="242.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,97.5",
		pos="e,214.85,90 163.22,90 175.83,90 191.05,90 204.74,90"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="242.19,133.5",
		pos="e,251.6,108.15 232.79,108.15 231.34,117.54 234.48,126 242.19,126 246.9,126 249.9,122.86 251.2,118.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,97.5",
		pos="e,109.05,90 55.749,90 68.747,90 84.521,90 98.646,90"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
}
