digraph G {
	graph [bb="0,0,194,164",
		label="q(X) :- e(X,X), e(X,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="97,152.5",
		lwidth=2.47,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="44,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="44,133.5",
		pos="e,53.769,108.15 34.231,108.15 32.728,117.54 35.984,126 44,126 48.885,126 52.002,122.86 53.352,118.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="151.6,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="98.597,97.5",
		pos="e,124.45,90 71.151,90 84.149,90 99.923,90 114.05,90"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="151.6,133.5",
		pos="e,161,108.15 142.19,108.15 140.74,117.54 143.88,126 151.6,126 156.3,126 159.3,122.86 160.6,118.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="44,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="33.5,54",
		pos="e,44,71.587 44,36.169 44,43.869 44,53.026 44,61.583",
		style=dotted];
}
