strict digraph G {
	graph [bb="0,0,271.19,138",
		label="q(X,X,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,126.5",
		lwidth=3.22,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,94",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="138.19,97",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="84.195,102.5",
		pos="e,111.04,96.257 55.689,94.742 69.257,95.113 85.901,95.569 100.68,95.973"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,62",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="191.19,88.5",
		pos="e,216.85,71.028 165.22,88.077 177.95,83.873 193.34,78.79 207.15,74.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="138.19,62.5",
		pos="e,55.781,77.425 217.09,56.326 189.95,51.634 147.18,46.931 111.19,55 95.354,58.552 78.973,65.5 65.018,72.56"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=3,
		lp="18.097,56",
		pos="e,28.597,75.855 28.597,36.011 28.597,44.843 28.597,55.69 28.597,65.604",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,69.5",
		pos="e,113.15,78.95 47.688,31.761 63.43,43.108 86.136,59.475 104.87,72.977",
		style=dotted];
}
