digraph G {
	graph [bb="0,0,237,165",
		label="q(X,X,Z2) :- e(X,X), e(X,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="118.5,153.5",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y=Z1",
		pos="65.5,91",
		shape=box,
		style=rounded,
		width=0.94444];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="65.5,134.5",
		pos="e,76.354,109.15 54.646,109.15 52.976,118.54 56.594,127 65.5,127 70.927,127 74.391,123.86 75.891,119.28"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="178.5,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="125.5,105.5",
		pos="e,151.45,99.052 99.593,95.259 105.56,95.91 111.7,96.524 117.5,97 125.22,97.634 133.49,98.151 141.38,98.565"];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="125.5,85.5",
		pos="e,99.504,78.912 151.15,84.208 145.48,81.639 139.43,79.372 133.5,78 125.76,76.209 117.48,76.21 109.47,77.196"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="65.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;2",
		lp="55,54.5",
		pos="e,65.5,72.91 65.5,36.045 65.5,44.117 65.5,53.824 65.5,62.818",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=3,
		lp="125.5,64.5",
		pos="e,161.43,81.793 88.09,29.182 101.75,36.366 119.22,46.329 133.5,57 140.59,62.3 147.76,68.612 154.22,74.746",
		style=dotted];
}
