strict digraph G {
	graph [bb="0,0,375.19,143",
		label="q(X,Y,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,131.5",
		lwidth=3.22,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,102",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,102",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,109.5",
		pos="e,109.05,102 55.749,102 68.747,102 84.521,102 98.646,102"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,102",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,109.5",
		pos="e,214.85,102 163.22,102 175.83,102 191.05,102 204.74,102"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,102",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,109.5",
		pos="e,320.85,102 269.22,102 281.83,102 297.05,102 310.74,102"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,60",
		pos="e,28.597,83.809 28.597,36.227 28.597,47.124 28.597,61.205 28.597,73.541",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=3,
		lp="136.19,67.5",
		pos="e,215.02,85.936 55.166,24.717 82.694,32.038 126.71,44.767 163.19,60 177.64,66.03 192.95,73.819 206.21,81.048",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="189.19,54.5",
		pos="e,321.13,90.582 57.004,20.365 84.459,23.036 127.08,28.199 163.19,37 216.02,49.875 274.95,71.988 311.8,86.799",
		style=dotted];
}
