digraph G {
	graph [bb="0,0,269.19,131",
		label="q(X,Y,Y) :- e(X,Z1), e(Z1,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,119.5",
		lwidth=3.00,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="242.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,25.5",
		pos="e,214.85,18 163.22,18 175.83,18 191.05,18 204.74,18"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="242.19,61.5",
		pos="e,251.6,36.153 232.79,36.153 231.34,45.539 234.48,54 242.19,54 246.9,54 249.9,50.858 251.2,46.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,18",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,25.5",
		pos="e,109.05,18 55.749,18 68.747,18 84.521,18 98.646,18"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,90",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label="2;3",
		lp="136.19,72.5",
		pos="e,214.75,30.074 54.85,82.587 88.235,72.97 147.51,55.25 197.19,37 199.88,36.013 202.64,34.956 205.41,33.865",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,36.169 28.597,71.587 28.597,63.941 28.597,54.892 28.597,46.427",
		style=dotted];
}
