strict digraph G {
	graph [bb="0,0,269.19,133",
		label="q(X,Y,Z2) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,121.5",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,97.5",
		pos="e,109.05,90 55.749,90 68.747,90 84.521,90 98.646,90"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,92",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,98.5",
		pos="e,214.85,91.484 163.22,90.51 175.83,90.748 191.05,91.035 204.74,91.293"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,78.5",
		pos="e,163.26,75.217 214.78,76.922 209.12,74.469 203.09,72.307 197.19,71 189.28,69.243 180.9,70.04 172.98,72.076"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="83.195,65.5",
		pos="e,109.29,71.997 48.332,31.206 62.902,40.955 83.132,54.493 100.51,66.12",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=3,
		lp="136.19,55.5",
		pos="e,215.16,76.163 56.542,21.988 84.206,26.452 127.48,34.836 163.19,48 179.24,53.913 182.23,57.722 197.19,66 200.21,67.667 203.32,69.414 \
206.44,71.182",
		style=dotted];
}
