strict digraph G {
	graph [bb="0,0,271.19,128",
		label="q(X,Y,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,116.5",
		lwidth=3.00,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,80",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="138.19,87",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="84.195,92.5",
		pos="e,110.89,85.927 55.688,82.501 62.081,83.042 68.876,83.578 75.195,84 83.506,84.554 92.441,85.044 100.89,85.459"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,72.5",
		pos="e,55.625,68.143 110.84,71.208 105.18,68.639 99.126,66.372 93.195,65 84.23,62.926 74.567,63.609 65.515,65.529"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,87",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,94.5",
		pos="e,216.85,87 165.22,87 177.83,87 193.05,87 206.74,87"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;3",
		lp="84.195,51.5",
		pos="e,121.99,68.58 54.535,25.893 66.793,30.246 81.307,36.336 93.195,44 100.77,48.882 108.18,55.145 114.73,61.372",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=2,
		lp="138.19,52.5",
		pos="e,216.93,70.032 56.285,23.007 67.723,25.111 81.108,27.619 93.195,30 125.27,36.319 134.46,33.883 165.19,45 179.79,50.279 195.03,57.838 \
208.19,65.091",
		style=dotted];
}
