strict digraph G {
	graph [bb="0,0,292,252"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="140,234",
		width=0.75];
	2	 [height=0.5,
		label=2,
		pos="99,162",
		width=0.75];
	1 -> 2	 [dir=back,
		pos="s,130.28,216.94 125.23,208.07 119.71,198.37 113.59,187.62 108.65,178.94"];
	3	 [height=0.5,
		label="3 ; 6 ; 7",
		pos="182,162",
		width=1.0652];
	1 -> 3	 [dir=back,
		pos="s,149.95,216.94 155.05,208.2 160.62,198.66 166.79,188.07 171.83,179.44"];
	8	 [height=0.5,
		label=8,
		pos="27,162",
		width=0.75];
	1 -> 8	 [dir=back,
		pos="s,120.32,221.46 111.82,216.04 91.594,203.16 64.843,186.11 46.837,174.64"];
	11	 [height=0.5,
		label=11,
		pos="265,162",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,160.64,222.11 169.32,217.11 192.36,203.84 223.87,185.69 244.33,173.91"];
	9	 [height=0.5,
		label=9,
		pos="68,90",
		width=0.75];
	2 -> 9	 [dir=back,
		pos="s,91.496,144.57 87.517,135.33 83.52,126.05 79.139,115.87 75.543,107.52"];
	13	 [height=0.5,
		label=13,
		pos="212,90",
		width=0.75];
	2 -> 13	 [dir=back,
		pos="s,118.68,149.46 127.18,144.04 147.41,131.16 174.16,114.11 192.16,102.64"];
	3 -> 13	 [dir=back,
		pos="s,189.42,144.2 193.38,134.68 197.2,125.51 201.36,115.54 204.77,107.34"];
	14	 [height=0.5,
		label=14,
		pos="140,90",
		width=0.75];
	3 -> 14	 [dir=back,
		pos="s,171.83,144.57 166.75,135.85 161.19,126.33 155.06,115.82 150.07,107.27"];
	4	 [height=0.5,
		label="4 ; 5 ; 10 ; 12 ; 15",
		pos="140,18",
		width=2.0943];
	8 -> 9	 [dir=back,
		pos="s,36.716,144.94 41.766,136.07 47.287,126.37 53.412,115.62 58.353,106.94"];
	8 -> 14	 [dir=back,
		pos="s,46.683,149.46 55.183,144.04 75.406,131.16 102.16,114.11 120.16,102.64"];
	9 -> 4	 [dir=back,
		pos="s,83.269,74.731 90.422,67.578 100.75,57.25 112.83,45.175 122.47,35.527"];
	11 -> 13	 [dir=back,
		pos="s,252.97,145.66 246.92,137.43 239.34,127.14 230.75,115.47 223.98,106.27"];
	11 -> 14	 [dir=back,
		pos="s,244.36,150.11 235.68,145.11 212.64,131.84 181.13,113.69 160.67,101.91"];
	13 -> 4	 [dir=back,
		pos="s,196.73,74.731 189.58,67.578 179.25,57.25 167.17,45.175 157.53,35.527"];
	14 -> 4	 [dir=back,
		pos="s,140,71.831 140,61.573 140,53.108 140,44.059 140,36.413"];
}
