strict digraph G {
	graph [bb="0,0,375.19,121",
		label="q(Z1,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,109.5",
		lwidth=3.11,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,80",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,80",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,87.5",
		pos="e,109.05,80 55.749,80 68.747,80 84.521,80 98.646,80"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,80",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,87.5",
		pos="e,214.85,80 163.22,80 175.83,80 191.05,80 204.74,80"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,80",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,87.5",
		pos="e,320.85,80 269.22,80 281.83,80 297.05,80 310.74,80"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,59.5",
		pos="e,108.85,64.242 49.855,30.249 64.118,38.467 83.267,49.502 99.908,59.091",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,45.5",
		pos="e,215.08,62.608 57.346,19.436 85.051,21.475 127.85,26.364 163.19,38 177.94,42.855 193.21,50.32 206.35,57.617",
		style=dotted];
}
