strict digraph G {
	graph [bb="0,0,269.19,152",
		label="q(Z1,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,140.5",
		lwidth=3.11,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,96",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,111",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,111.5",
		pos="e,109.05,107.22 55.749,99.785 68.874,101.61 84.83,103.84 99.061,105.82"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,76",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,102.5",
		pos="e,214.85,85.028 163.22,102.08 175.95,97.873 191.34,92.79 205.15,88.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,76.5",
		pos="e,55.644,84.498 215.01,71.198 188,67.217 145.48,63.084 109.19,69 94.428,71.408 78.715,76.144 65.123,80.986"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="18.097,57",
		pos="e,28.597,77.737 28.597,36.091 28.597,45.474 28.597,57.15 28.597,67.695",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,54.5",
		pos="e,215.09,64.983 56.202,22.78 83.608,27.798 126.69,36.423 163.19,47 177.17,51.05 192.23,56.339 205.42,61.289",
		style=dotted];
}
