strict digraph G {
	graph [bb="0,0,269.19,123",
		label="q(Y,Z2) :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,111.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,80",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,80",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,87.5",
		pos="e,109.05,80 55.749,80 68.747,80 84.521,80 98.646,80"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,82",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,88.5",
		pos="e,214.85,81.484 163.22,80.51 175.83,80.748 191.05,81.035 204.74,81.293"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,68.5",
		pos="e,163.26,65.217 214.78,66.922 209.12,64.469 203.09,62.307 197.19,61 189.28,59.243 180.9,60.04 172.98,62.076"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,59.5",
		pos="e,108.85,64.242 49.855,30.249 64.118,38.467 83.267,49.502 99.908,59.091",
		style=dotted];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,45.5",
		pos="e,215.16,66.163 57.342,19.45 85.044,21.499 127.84,26.394 163.19,38 179.44,43.333 182.23,47.722 197.19,56 200.21,57.667 203.32,59.414 \
206.44,61.182",
		style=dotted];
}
