digraph G {
	graph [bb="0,0,274.19,146",
		label="q(Z1,Z1) :- e(X,Z1), e(Z1,Z1), e(Z1,Y).",
		labelloc=t,
		lheight=0.21,
		lp="137.1,134.5",
		lwidth=3.11,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="139.69,72",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="139.69,115.5",
		pos="e,149.46,90.153 129.93,90.153 128.42,99.539 131.68,108 139.69,108 144.58,108 147.7,104.86 149.05,100.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="247.19,72",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="194.19,79.5",
		pos="e,220.02,72 168.22,72 181.01,72 196.26,72 209.94,72"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,79.5",
		pos="e,110.86,72 55.775,72 69.215,72 85.684,72 100.46,72"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label="1;2",
		lp="84.195,55.5",
		pos="e,111.04,58.072 51.348,29.058 65.917,36.14 85.176,45.501 101.99,53.675",
		style=dotted];
}
