strict digraph G {
	graph [bb="0,0,269.19,141",
		label="q(Z1,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,129.5",
		lwidth=2.89,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,91",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,100",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,105.5",
		pos="e,109.14,99.128 55.662,94.852 62.056,95.66 68.858,96.437 75.195,97 82.906,97.685 91.18,98.223 99.068,98.643"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,85.5",
		pos="e,55.77,80.194 108.84,84.208 103.18,81.639 97.126,79.372 91.195,78 82.969,76.097 74.104,76.473 65.707,77.941"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,107.5",
		pos="e,214.85,100 163.22,100 175.83,100 191.05,100 204.74,100"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54.5",
		pos="e,28.597,72.91 28.597,36.045 28.597,44.117 28.597,53.824 28.597,62.818",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=2,
		lp="83.195,64.5",
		pos="e,119,81.958 50.185,29.964 62.597,37.202 78.247,46.952 91.195,57 98.19,62.428 105.32,68.786 111.78,74.924",
		style=dotted];
}
