strict digraph G {
	graph [bb="0,0,269.19,138",
		label="q(X,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,126.5",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,94",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,97",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,102.5",
		pos="e,109.05,96.243 55.749,94.757 68.747,95.119 84.521,95.559 98.646,95.953"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,62",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,88.5",
		pos="e,214.85,71.028 163.22,88.077 175.95,83.873 191.34,78.79 205.15,74.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,62.5",
		pos="e,55.799,77.021 215.07,56.253 187.92,51.505 145.14,46.76 109.19,55 93.93,58.499 78.196,65.285 64.728,72.228"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="18.097,56",
		pos="e,28.597,75.855 28.597,36.011 28.597,44.843 28.597,55.69 28.597,65.604",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,69.5",
		pos="e,111.61,78.95 47.34,31.761 62.795,43.108 85.086,59.475 103.48,72.977",
		style=dotted];
}
