strict digraph G {
	graph [bb="0,0,375.19,115",
		label="q(Y,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,103.5",
		lwidth=3.04,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,74",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,74",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,81.5",
		pos="e,109.05,74 55.749,74 68.747,74 84.521,74 98.646,74"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,74",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,81.5",
		pos="e,214.85,74 163.22,74 175.83,74 191.05,74 204.74,74"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,74",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,81.5",
		pos="e,320.85,74 269.22,74 281.83,74 297.05,74 310.74,74"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,39.5",
		pos="e,215.18,56.285 57.324,17.827 85.013,18.391 127.8,21.201 163.19,32 178.04,36.53 193.34,43.924 206.47,51.255",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="189.19,27.5",
		pos="e,320.99,61.877 57.158,15.159 63.113,14.676 69.354,14.25 75.195,14 82.3,13.696 84.085,13.852 91.195,14 138.37,14.982 151.1,9.8994 \
197.19,20 237.44,28.819 281.61,45.487 311.73,57.982",
		style=dotted];
}
