strict digraph G {
	graph [bb="0,0,269.19,128",
		label="q(Y,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,116.5",
		lwidth=2.81,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,80",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,87",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,91.5",
		pos="e,109.16,85.883 55.689,82.494 62.082,83.036 68.876,83.574 75.195,84 82.918,84.521 91.198,84.989 99.088,85.392"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,72.5",
		pos="e,55.69,67.932 108.84,71.208 103.18,68.639 97.126,66.372 91.195,65 82.913,63.084 74.025,63.631 65.624,65.346"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,87",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,94.5",
		pos="e,214.85,87 163.22,87 175.83,87 191.05,87 204.74,87"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> X	 [color=blue,
		constraint=false,
		label=2,
		lp="83.195,51.5",
		pos="e,119.96,68.632 54.334,26.243 66.079,30.606 79.862,36.604 91.195,44 98.74,48.924 106.14,55.201 112.7,61.428",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=1,
		lp="136.19,52.5",
		pos="e,214.95,69.978 56.818,21.233 84.504,24.964 127.62,32.285 163.19,45 177.81,50.225 193.06,57.771 206.21,65.03",
		style=dotted];
}
