digraph G {
	graph [bb="0,0,207,146",
		label="q(Y,Y) :- e(X,X), e(X,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="103.5,134.5",
		lwidth=2.65,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z1",
		pos="49.5,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="49.5,115.5",
		pos="e,59.269,90.153 39.731,90.153 38.228,99.539 41.484,108 49.5,108 54.385,108 57.502,104.86 58.852,100.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="159.1,72",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="105.1,79.5",
		pos="e,131.94,72 76.592,72 90.16,72 106.8,72 121.58,72"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="159.1,115.5",
		pos="e,168.87,90.153 149.33,90.153 147.83,99.539 151.08,108 159.1,108 163.98,108 167.1,104.86 168.45,100.28"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="49.5,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Y	 [color=blue,
		constraint=false,
		label="1;2",
		lp="105.1,55.5",
		pos="e,131.76,58.532 72.209,29.189 86.674,36.316 105.75,45.713 122.34,53.887",
		style=dotted];
}
