strict digraph G {
	graph [bb="0,0,285.97,180"];
	node [label="\N"];
	1	 [height=0.5,
		label=1,
		pos="142.99,162",
		width=0.75];
	3	 [height=0.5,
		label="3 ; 6 ; 7",
		pos="101.99,90",
		width=1.0652];
	1 -> 3	 [dir=back,
		pos="s,133.27,144.94 128.3,136.2 122.86,126.66 116.83,116.07 111.92,107.44"];
	11	 [height=0.5,
		label=11,
		pos="184.99,90",
		width=0.75];
	1 -> 11	 [dir=back,
		pos="s,152.94,144.94 158.11,136.07 163.77,126.37 170.04,115.62 175.11,106.94"];
	2	 [height=0.5,
		label="2 ; 4 ; 5 ; 8 ; 9 ; 10 ; 12 ; 13 ; 14 ; 15",
		pos="142.99,18",
		width=3.9719];
	3 -> 2	 [dir=back,
		pos="s,111.91,72.571 116.93,63.762 122.18,54.546 127.95,44.408 132.73,36.021"];
	11 -> 2	 [dir=back,
		pos="s,175.03,72.937 169.89,64.116 164.5,54.872 158.54,44.659 153.6,36.199"];
}
