strict digraph G {
	graph [bb="0,0,269.19,113",
		label="q :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,101.5",
		lwidth=2.50,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,18",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,53",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,44.5",
		pos="e,109.05,44.171 55.749,26.832 69.002,31.143 85.14,36.393 99.475,41.055"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,44.5",
		pos="e,214.85,27.028 163.22,44.077 175.95,39.873 191.34,34.79 205.15,30.233"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,18.5",
		pos="e,55.793,15.047 215.18,15.011 199.94,13.474 180.53,11.766 163.19,11 139.22,9.9398 133.17,9.9607 109.19,11 94.994,11.616 79.425,12.838 \
65.789,14.092"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,72",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
