strict digraph G {
	graph [bb="0,0,375.19,113",
		label="q :- e(X,Z1), e(Z1,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="187.6,101.5",
		lwidth=2.50,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,18",
		shape=box,
		style=rounded,
		width=0.75];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,25.5",
		pos="e,109.05,18 55.749,18 68.747,18 84.521,18 98.646,18"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,25.5",
		pos="e,214.85,18 163.22,18 175.83,18 191.05,18 204.74,18"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="348.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="295.19,25.5",
		pos="e,320.85,18 269.22,18 281.83,18 297.05,18 310.74,18"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,72",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
