digraph G {
	graph [bb="0,0,196,148.6",
		label="q :- e(X,Z1), e(Z1,Z1), e(Z1,X).",
		labelloc=t,
		lheight=0.21,
		lp="98,137.1",
		lwidth=2.50,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="45,20.6",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="45,64.1",
		pos="e,54.769,38.753 35.231,38.753 33.728,48.139 36.984,56.6 45,56.6 49.885,56.6 53.002,53.459 54.352,48.88"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="152.6,20.6",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="99.597,28.1",
		pos="e,125.4,20.6 73.552,20.6 86.352,20.6 101.62,20.6 115.3,20.6"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="99.597,9.1004",
		pos="e,73.691,5.6359 125.55,7.1416 119.76,4.845 113.58,2.812 107.6,1.6004 99.692,0 91.356,0.74962 83.436,2.6686"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="45,107.6",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
