digraph G {
	graph [bb="0,0,269.19,113",
		label="q :- e(X,Z1), e(Z1,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,101.5",
		lwidth=2.35,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="242.19,18",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,25.5",
		pos="e,214.85,18 163.22,18 175.83,18 191.05,18 204.74,18"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="242.19,61.5",
		pos="e,251.6,36.153 232.79,36.153 231.34,45.539 234.48,54 242.19,54 246.9,54 249.9,50.858 251.2,46.28"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,18",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,25.5",
		pos="e,109.05,18 55.749,18 68.747,18 84.521,18 98.646,18"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,72",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
