strict digraph G {
	graph [bb="0,0,269.19,115.14",
		label="q :- e(X,Y), e(Y,Z2), e(Z2,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,103.64",
		lwidth=2.35,
		rankdir=LR
	];
	node [label="\N"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,20.145",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z1",
		pos="136.19,20.145",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,27.645",
		pos="e,109.05,20.145 55.749,20.145 68.747,20.145 84.521,20.145 98.646,20.145"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,20.145",
		shape=box,
		style=rounded,
		width=0.75];
	Y -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,27.645",
		pos="e,214.85,20.145 163.22,20.145 175.83,20.145 191.05,20.145 204.74,20.145"];
	Z2 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,8.6445",
		pos="e,163.24,6.6857 215.18,5.583 204.69,1.562 192.5,-1.1445 181.19,1.1445 178.39,1.7125 175.54,2.4609 172.71,3.3323"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,74.145",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
