strict digraph G {
	graph [bb="0,0,269.19,115.04",
		label="q :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,103.54",
		lwidth=2.35,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,20.041",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="136.19,20.041",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="83.195,27.541",
		pos="e,109.05,20.041 55.749,20.041 68.747,20.041 84.521,20.041 98.646,20.041"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,8.5408",
		pos="e,55.733,5.6552 109.15,6.5819 103.36,4.2854 97.179,2.2524 91.195,1.0408 82.714,-0.6762 73.737,0.31162 65.31,2.5464"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,20.041",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="189.19,27.541",
		pos="e,214.85,20.041 163.22,20.041 175.83,20.041 191.05,20.041 204.74,20.041"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,74.041",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
}
