strict digraph G {
	graph [bb="0,0,269.19,184",
		label="q(X,Z1,Z2) :- e(X,Z1), e(Z1,Z2), e(Z2,X).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,172.5",
		lwidth=3.31,
		rankdir=LR
	];
	node [label="\N"];
	Z2	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,96",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Y",
		pos="136.19,143",
		shape=box,
		style=rounded,
		width=0.75];
	Z2 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="83.195,129.5",
		pos="e,109.05,131.14 55.749,107.86 69.129,113.7 85.451,120.83 99.888,127.14"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="242.19,108",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="189.19,134.5",
		pos="e,214.85,117.03 163.22,134.08 175.95,129.87 191.34,124.79 205.15,120.23"];
	Z1 -> Z2	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="136.19,108.5",
		pos="e,55.687,96.599 215.16,105.26 199.92,103.8 180.51,102.09 163.19,101 130.33,98.935 92.901,97.629 65.868,96.872"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z2	 [color=blue,
		constraint=false,
		label=3,
		lp="18.097,57",
		pos="e,28.597,77.737 28.597,36.091 28.597,45.474 28.597,57.15 28.597,67.695",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="83.195,94.5",
		pos="e,120.59,124.87 42.225,33.831 60.288,54.816 92.389,92.109 113.98,117.19",
		style=dotted];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="136.19,80.5",
		pos="e,215.18,96.619 52.685,28.149 90.012,43.877 162.07,74.24 205.78,92.656",
		style=dotted];
}
