digraph G {
	graph [bb="0,0,269.19,165.51",
		label="q(X,Z1,Y) :- e(X,Z1), e(Z1,Y), e(Y,Y).",
		labelloc=t,
		lheight=0.21,
		lp="134.6,154.01",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="136.19,52.509",
		shape=box,
		style=rounded,
		width=0.75];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Y=Z2",
		pos="242.19,52.509",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="189.19,60.009",
		pos="e,214.85,52.509 163.22,52.509 175.83,52.509 191.05,52.509 204.74,52.509"];
	Y -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="242.19,96.009",
		pos="e,251.6,70.662 232.79,70.662 231.34,80.048 234.48,88.509 242.19,88.509 246.9,88.509 249.9,85.367 251.2,80.789"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,52.509",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="83.195,60.009",
		pos="e,109.05,52.509 55.749,52.509 68.747,52.509 84.521,52.509 98.646,52.509"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,124.51",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="83.195,116.01",
		pos="e,121.9,70.861 54.803,116.85 66.513,112.74 80.136,106.97 91.195,99.509 99.723,93.756 107.88,86.148 114.85,78.734",
		style=dotted];
	thop -> Y	 [color=blue,
		constraint=false,
		label=3,
		lp="136.19,18.009",
		pos="e,219.9,34.218 49.099,111.81 62.862,102.29 80.388,88.092 91.195,71.509 106.63,47.828 86.555,27.434 109.19,10.509 139.6,-12.221 182.65,\
8.6429 211.45,28.23",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,88.509",
		pos="e,28.597,70.678 28.597,106.1 28.597,98.45 28.597,89.401 28.597,80.937",
		style=dotted];
}
