digraph G {
	graph [bb="0,0,274.19,164",
		label="q(X,Z1,Z1) :- e(X,Z1), e(Z1,Z1), e(Z1,Y).",
		labelloc=t,
		lheight=0.21,
		lp="137.1,152.5",
		lwidth=3.31,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="Z1=Z2",
		pos="139.69,90",
		shape=box,
		style=rounded,
		width=0.79167];
	Z1 -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="139.69,133.5",
		pos="e,149.46,108.15 129.93,108.15 128.42,117.54 131.68,126 139.69,126 144.58,126 147.7,122.86 149.05,118.28"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="247.19,90",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="194.19,97.5",
		pos="e,220.02,90 168.22,90 181.01,90 196.26,90 209.94,90"];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,90",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,97.5",
		pos="e,110.86,90 55.775,90 69.215,90 85.684,90 100.46,90"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label="2;3",
		lp="84.195,66.5",
		pos="e,111.79,71.913 48.716,31.039 63.87,40.859 85.061,54.593 103.18,66.335",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label=1,
		lp="18.097,54",
		pos="e,28.597,71.587 28.597,36.169 28.597,43.869 28.597,53.026 28.597,61.583",
		style=dotted];
}
