strict digraph G {
	graph [bb="0,0,271.19,141",
		label="q(X,Z1,X) :- e(X,Z1), e(Z1,X), e(X,Y).",
		labelloc=t,
		lheight=0.21,
		lp="135.6,129.5",
		lwidth=3.07,
		rankdir=LR
	];
	node [label="\N"];
	Z1	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="28.597,91",
		shape=box,
		style=rounded,
		width=0.75];
	X	 [fontname="Helvetica-Narrow",
		height=0.5,
		label="X=Z2",
		pos="138.19,100",
		shape=box,
		style=rounded,
		width=0.75];
	Z1 -> X	 [color=darkgreen,
		fontname=helvetica,
		label=e2,
		lp="84.195,105.5",
		pos="e,111.18,99.191 55.661,94.859 62.056,95.667 68.857,96.442 75.195,97 83.57,97.737 92.588,98.302 101.11,98.732"];
	X -> Z1	 [color=darkgreen,
		fontname=helvetica,
		label=e1,
		lp="84.195,85.5",
		pos="e,55.702,80.37 110.84,84.208 105.18,81.639 99.126,79.372 93.195,78 84.287,75.939 74.646,76.432 65.596,78.085"];
	Y	 [fontname="Helvetica-Narrow",
		height=0.5,
		pos="244.19,100",
		shape=box,
		style=rounded,
		width=0.75];
	X -> Y	 [color=darkgreen,
		fontname=helvetica,
		label=e3,
		lp="191.19,107.5",
		pos="e,216.85,100 165.22,100 177.83,100 193.05,100 206.74,100"];
	thop	 [color=skyblue,
		fillcolor=skyblue,
		fontname=helvetica,
		height=0.5,
		pos="28.597,18",
		shape=oval,
		style="filled,rounded",
		width=0.79437];
	thop -> Z1	 [color=blue,
		constraint=false,
		label=2,
		lp="18.097,54.5",
		pos="e,28.597,72.91 28.597,36.045 28.597,44.117 28.597,53.824 28.597,62.818",
		style=dotted];
	thop -> X	 [color=blue,
		constraint=false,
		label="1;3",
		lp="84.195,64.5",
		pos="e,121.05,81.894 50.607,29.691 63.474,36.911 79.772,46.734 93.195,57 100.23,62.379 107.37,68.72 113.83,74.855",
		style=dotted];
}
